坎-212-月-（咒蓝）昼阑
太空旗舰，副炮2*2，中央光炮1*1，侧导弹2*2
太空类地图——需要全黑光照

▲艮-122-山-（波刚）待定

▲巽-112-风-啸风
轰炸机，航弹1*1，核弹1*1，加速器2*1
山谷类地图——全图持续风化伤害（保护6个固定位置的特殊力场可以免疫）

▲震-221-雷-（中苏）顽冥
悬浮单位，前炮2*1，中主炮2*1，单位导弹1*1
“雷师殿”环形湖接基地——防守压力在水，全时间下雨，炮伤*0.4667
逼迫单位防守+雷暴/混沌一堆/强攻保护红涂装电鳄全面围攻

▲兑-211-水-（芭莎）坝煞
海旗舰，副炮2*1，主炮1*1，超级点防1*1
瀑布/水库类地图——初始建筑齐全，烈性攻坚-防守战
大型单位工厂——RTS操控模式

离-121-火-（圣主）神渎
可助推机甲，中央炮1*1，侧炮2*1，硝化重油喷射器1*1

坤-222-地-地魁
坦克，主炮1*2，副炮2*1，防空导弹2*1
反植物地图——反制一切绿色系武器

▲乾-111-天-西木
轨道战舰，天拳1，主炮1，火箭巢1
山谷地图——空隙间隔较大——8次插入战场丢核弹/单位并继承掉血——对低速单位毁灭性打击
急冻-减速减血

<强度按位次排序变化>
<确保干碎>

兑山-近卫
超级护盾+8点防
超载能量场
能量场50伤~50距离~16目标-slow
前后-左右防空导弹
3连发鱼雷

军工河原
左下或左上开局

左下：
武装型前哨基地-攻坚战
提供单位：强攻类部队

左上：
重油夺取基地-破袭战
提供单位：大范围杀伤性部队，尽可能提高误伤能力

"shoot": {
		"type": "ShootMulti",
		"source": {},
		"dest": [
			{
				"type": "ShootHelix",
				"scl": 8,
				"mag": 2
			},
			{
				"type": "ShootSine",
				"scl": -4,
				"mag": 20
			}
		]
	},

"abilities": [
		{
			"type": "SpawnDeathAbility",
			"unit": "mace",
			"amount": 3,
			"randAmount": 1,
			"spread": 36
		},
		{
			"type": "SpawnDeathAbility",
			"unit": "fortress",
			"amount": 1,
			"randAmount": 1,
			"spread": 36
		}
],

"display": false,
隐藏武器
"dpsEstimate": 000,
面板预估DPS
	//"buildVisibility": "campaignOnly",
	//"buildVisibility": "editorOnly",

		{
			"name": "广寒-测试",
			"x": 0,
			"reload": 300,
			"shootY": 60,
			"mirror": false,
			"top": false,
			"rotate": true,
			"rotateSpeed": 0.6,
			"shootSound": "torch",
			"alwaysContinuous": true,
			"minWarmup":0.9,
			"parts":[
				{
					"type": "ShapePart",
					"stroke": 1,
					"strokeTo": 0,
					"color": "97FFA8",
					"colorTo": "97FFA800",
					"circle": true,
					"hollow": true,
					"radius": 60,
					"radiusTo": 60,
					"layer": 89.9
				},
				{
					"type": "ShapePart",
					"stroke": 0,
					"strokeTo": 2,
					"color": "97FFA800",
					"colorTo": "97FFA8",
					"circle": true,
					"hollow": true,
					"radius": 60,
					"radiusTo": 60,
					"layer": 110
				},
				{
					"type": "HaloPart",
					"progress": "warmup",
					"rotateSpeed": 0,
					"shapes": 6,
					"color": "97FFA8",
					"colorTo": "FFFFFF",
					"layer": 89.9,
					"tri": false,
					"sides": 4,
					"radius": 8,
					"radiusTo": 0,
					"haloRadius": 63,
					"haloRadiusTo": 63,
					"haloRotation": 0,
					"haloRotateSpeed": 0.3
				},
				{
					"type": "ShapePart",
					"y": 61,
					"color": "97FFA880",
					"colorTo": "97FFA8",
					"circle": true,
					"hollow": false,
					"radius": 2,
					"radiusTo": 10,
					"layer": 110
				}
			],
			"bullet": {
				"type": "ContinuousLaserBulletType",
				"colors": [
					"7CF38990",
					"97FFA880",
					"FFFFFF"
				],
				"length": 280,
				"width": 7,
				"knockback": 0.15,
				"statusDuration": 110,
				"status": "干扰",
				"damage": 66,
				"incendChance": 0,
				"makeFire": true,
				"shootEffect": {
					"type": "ParticleEffect",
					"particles": 4,
					"sizeFrom": 3.3,
					"sizeTo": 0,
					"interp": "pow10Out",
					"sizeInterp": "pow5In",
					"length": 88,
					"baseLength": 0,
					"lifetime": 32,
					"colorFrom": "7CF389",
					"colorTo": "7CF389B8",
					"cone": 13
				},
				"smokeEffect": "none",
				"hitEffect": {
					"type": "ParticleEffect",
					"particles": 3,
					"lifetime": 20,
					"sizeFrom": 2,
					"sizeTo": 0,
					"interp": "pow3Out",
					"sizeInterp": "pow3In",
					"colorFrom": "97FFA8",
					"colorTo": "97FFA8"
				}
			}
		}

{
			"name": "沧海1",
			"reload": 50,
			"x": 0,
			"y": 22,
			"shootY": 3,
			"rotate": true,
			"rotateSpeed": 3.4,
			"mirror": false,
			"inaccuracy": 0,
			"shootSound": "laser",
			"alternate": true,
			"ejectEffect": "casing3",
			"bullet": {
				"type": "BasicBulletType",
				"frontColor": "FFFFFF",
				"backColor": "FF5B5B",
				"trailLength": 18,
				"trailWidth": 2,
				"trailColor": "FF5B5BA0",
				"status": "碎解",
				"statusDuration": 120,
				"damage": 288,
				"splashDamageRadius": 22,
				"splashDamage": 180,
				"scaleLife": true,
				"width": 9,
				"height": 24,
				"speed": 12,
				"lifetime": 25,
				"shootEffect": {
					"type": "ParticleEffect",
					"particles": 5,
					"sizeFrom": 3,
					"sizeTo": 0,
					"length": 25,
					"baseLength": 0,
					"lifetime": 25,
					"colorFrom": "FF5B5B",
					"colorTo": "FF5B5B",
					"cone": 30
				},
				"smokeEffect": "shootBig",
				"hitEffect": {
					"type": "MultiEffect",
					"effects": [
						{
							"type": "ParticleEffect",
							"particles": 9,
							"sizeFrom": 5,
							"sizeTo": 0,
							"length": 30,
							"baseLength": 0,
							"lifetime": 25,
							"interp": "fastSlow",
							"sizeInterp": "pow5In",
							"colorFrom": "FF5B5B",
							"colorTo": "FF5B5B"
						},
						{
							"type": "WaveEffect",
							"interp":"circleOut",
							"lifetime": 10,
							"sizeFrom": 0,
							"sizeTo": 30,
							"strokeFrom": 8,
							"strokeTo": 0,
							"colorFrom": "FF5B5B",
							"colorTo": "FF5B5B"
						}
					]
				},
				"hitSound": "laser",
				"hitShake": 2,
				"despawnEffect": "none"
			}
		},

盘旋绕行
"omniMovement": false,
"rotateMoveFirst": true,

legs
草稿构架完毕，等待贴图规划
铜锣-萧笛-琵琶-唢呐-震鼓-青钟-公谱

overdrive场，overclock场-5秒-5格-3间隔

绝判场-3秒-4.8格-8间隔
音波武器-18格-贯穿单位-崩溃1秒

（嘈嘈切切）
3连发-36左右-左右射出弧线追踪-高弹速-击退

强攻场-38秒永续-10格
干扰场-对敌-23格

助推3.86倍速
正面护盾
拳击附带强攻-4格
地锤-25格地面AOE-建筑4倍

反舰导弹Ⅰ：伤害1船，射程30，3速，装弹8秒
反舰导弹Ⅱ：伤害1船，射程33，3.35速，装弹8秒 <2连发> <红色拖尾>
舰炮Ⅰ：伤害0.1船/0.33导弹，射程13，装弹5秒 <3连发>
舰炮Ⅱ：伤害0.1船/0.33导弹，射程13，装弹5秒 <3连发*2>
