#——炮塔——#
block.饱和火力-拓断.name = 拓断
block.饱和火力-拓断.description = 三重复进，以较低弹药利用率为代价，在短时间内倾泻大量火力。\n[yellow]务必保证弹药储备量充足！
block.饱和火力-拓断.details = 先开火，再瞄准！
block.饱和火力-阻碍.name = 阻碍
block.饱和火力-阻碍.description = 自爆组件。\n装载石墨后当敌人靠近时起爆，大幅减缓敌人速度并产生破片杀伤敌人。\n[yellow]需要8秒开机准备时间。
block.饱和火力-缉踪.name = 缉踪
block.饱和火力-缉踪.description = 发射密集的小型集束追踪防空导弹，极易被拦截。索引雷达耗能较高，仅在交火时启动。
block.饱和火力-碎影.name = 碎影
block.饱和火力-碎影.description = 向敌人发射高温锻化弹头钨核穿甲弹，对目标造成严重损伤并熔毁其内在。\n需要大量热量启动。

block.饱和火力-俎力.name = 俎力
block.饱和火力-俎力.description = 大型纳米发射器，向范围内生命值上限最低的目标位置发射一枚威力巨大的子母纳米弹，损坏敌方电子设备，修复我方建筑。
block.饱和火力-俎力.details = watch out the [green]flash!
block.饱和火力-裂梅.name = 裂梅
block.饱和火力-裂梅.description = 向远程地面目标抛射数枚重型集束炮弹，精度不佳，常用于一定范围内的覆盖性打击。\n对小体积单位有较高毁伤效率。\n[stat]弹药会穿过力墙。
block.饱和火力-裂梅.details = 火力投送效率相当之高，少量裂梅便能压制住一片相当大的战场，但在同一运输链上部署过多会导致供应压力的严重增加\n谨慎选择其部署量和位置
block.饱和火力-络龙.name = 络龙
block.饱和火力-络龙.description = 重型动能打击复合动力炮，对每一个命中的目标造成两次伤害。
block.饱和火力-络龙.details = 暂不支持在旋转时充能，可能导致能源线路过载或炮击失效······\n-谁教你把线圈加速跟轨道加速组合在一起的？是，我知道，材料学是攻克了，但是你是不是忘记了这玩意依然是[stat] 电[] 磁 炮 ？\n-我们还没给裂位引擎适配电动能转化？！
block.饱和火力-凌汛.name = 凌汛
block.饱和火力-凌汛.description = 扫射前方区域，对小型目标的命中率较低，对半程以内目标造成两倍伤害。
block.饱和火力-凌汛.details = 尽管该型武器的精确度并不能称得上优秀，但他在让我们失望的方面上从不让人失望。\n针对远程大型目标的打击从不失手，一旦锁定轻型机动部队，远程打击能力几乎尽数丧失。多亏了拟合曲面折射棱镜，能量流束在中短程依然能保持杀伤力
block.饱和火力-锋芒.name = 锋芒
block.饱和火力-锋芒.description = 对单个目标发射急冻光束，造成[red]些许[]伤害的同时溅射到其附近的目标。
block.饱和火力-锋芒.details = 高效制冷。\n裂能科技的的最新进展：曾经裂位能引擎由于其过于高昂的成本而根本不能随意改造研究，这台通过批准的改造引擎取得了成功，它允许使用另一种形式来转移能量。\n谁能想到一台热交换器能够成为制敌利器呢？
block.饱和火力-刺霾.name = 刺霾
block.饱和火力-刺霾.description = 发射相位波段级穿甲弹，需要固定种类的弹药供给。\n[stat]对任何可以被直接攻击的大型目标有相当高的毁灭效率。
block.饱和火力-刺霾.details = [red]同时拥有更大的消耗······\n[]我们不确定还能维护多少这种大家伙多长时间，它的消耗能力实在太强了，无论是对敌人、还是对我们
block.饱和火力-大垂发.name = 弹道导弹发射阵列
block.饱和火力-大垂发.description = 发射大型多弹头导弹，需要根据目标的预测路径预设弹道位置，对于移动轨迹难以预测的目标命中率几乎为零且导弹会偏航。
block.饱和火力-愤倾.name = 愤倾
block.饱和火力-愤倾.description = 向敌人倾泻密度递增的瘫痪弹阵列，瘫痪系统功能并造成严重损毁。
block.饱和火力-清宁.name = 清宁
block.饱和火力-清宁.description = 抛射2对过载能量弹，对机械、电气装置造成严重损害，同时过载敌人的武器系统。
block.饱和火力-龙息.name = 龙息
block.饱和火力-龙息.description = 焚烧任何靠近他的敌人。\n[gray]谨慎使用油桶。
block.饱和火力-龙息.details = 瑞克五代电磁打火系统！
block.饱和火力-前狼.name = 前狼
block.饱和火力-前狼.description = 被动式火控系统，发射引导式地空火箭，确保摧毁目标。\n[red]没有自主制导能力，完全依靠辅助制导！
block.饱和火力-前狼.details = 放弃自主搜索系统，将战斗部装药量提升到一个可怖的水平。这属实是当下的无奈之举，研发新的高效制空武器对于我们来说太耗时，眼下最缺的就是时间······好在导弹技术已经十分成熟，这种简单粗暴的解决方案在数量得到保证时也是相当有效的
block.饱和火力-菊花.name = 菊花
block.饱和火力-菊花.description = 超远程火箭发射器，以低下的弹药利用率为代价，快速对敌人所在地发动轰炸。\n内置定时激活，支持发射纳米弹。
block.饱和火力-菊花.details = [yellow]射程盲区较大，对中远距离的目标命中率极低[]\n常用于弥补远程火力的不足，并不能作为中近程防御的主力设施，注意保护。
block.饱和火力-电极.name = 电极
block.饱和火力-电极.description = 发射两种过载电极打击敌人。\n需要大规模集群作战，能够快速形成战斗力。
block.饱和火力-电极.details = 永信之怒！
block.饱和火力-光阴.name = 光阴
block.饱和火力-光阴.description = 发射由纯能量包裹的重氢弹，造成小型聚变爆炸。
block.饱和火力-光阴.details = 让氚核飞~
block.饱和火力-流冲.name = 流冲
block.饱和火力-流冲.description = 液压发射器，向敌人发射大型冲击弹，使用近炸引信。
block.饱和火力-流冲.details = 退！退！退！
block.饱和火力-折跃.name = 折跃光束
block.饱和火力-折跃.description = 高级短程拦截装置，以极快的速度拦截靠近的实弹。
block.饱和火力-消去.name = 消去
block.饱和火力-消去.description = 大型远程拦截装置。远程击毁来袭的子弹或导弹。需要持续冷却供应。
block.饱和火力-刺剑.name = 刺剑
block.饱和火力-刺剑.description = 扫射前方大片面积，击穿敌人与护盾。
block.饱和火力-米尼.name = 米尼
block.饱和火力-米尼.description = 液冷式双联装小口径火炮，液体充满冷却缸后利用双层循环系统持续冷却，蒸发后需要补充液体。
block.饱和火力-米尼.details = 更换冷却缸导致弹仓缩小了一倍，但并不影响火力的持久性
block.饱和火力-死诏.name = 死诏
block.饱和火力-死诏.description = 打击低速重型目标或者远距目标。\n延长射程可能会损失部分杀伤能量，请谨慎取舍射程与杀伤效力。
block.饱和火力-阳离子炮.name = 阳离子照射炮
block.饱和火力-阳离子炮.description = 使用阳离子聚焦发生器对敌人持续轰击，需要大量水供冷。
block.饱和火力-火箭筒.name = 火箭发射器
block.饱和火力-火箭筒.description = 便携式单兵火箭发射器，发射近距离制导火箭弹。备弹24发，造价低廉，用完即丢。
block.饱和火力-火箭筒.details = 一款能有效对地制空通吃的小型武器。用于应付战争初期冰雹与双管不能有效对付空军而导致防线失守的情况
block.饱和火力-丁达尔.name = 丁达尔
block.饱和火力-丁达尔.description = 向敌方空中单位发射密集的穿透光束。火力逐渐加强。
block.饱和火力-丁达尔.details = 把敌机打成筛子，光线才能透进来。由此可得：当丁达尔效应显现之时，敌机=筛子
block.饱和火力-涡流.name = 涡流
block.饱和火力-涡流.description = 使用涡轮增压器喷射液体，使用水作为弹药时能灭火。
block.饱和火力-错位.name = 错位
block.饱和火力-错位.description = 发射高相位震荡波，对护盾杀伤效果显著。主射弹以及前三次能量爆炸每穿过一个敌方单位，剩余伤害增加一倍。撕碎敌人！
block.饱和火力-错位.details = [red]连你的设备一起！不到万不得已，不要使用裂位能直接攻击敌方单位！\n错位如他的名字一样，试着摆放在防线中的"错误"位置，充分发挥其伤害递增特性可以快速清理后排敌人
block.饱和火力-裂爆.name = 裂爆
block.饱和火力-裂爆.description = 中型震爆武器，聚集能量团投向敌人造成短暂瘫痪。
block.饱和火力-猛犸.name = 猛犸
block.饱和火力-猛犸.description = 发射中口径侵彻榴弹炮弹，实施精确炮击。
block.饱和火力-猛犸.details = 结构简单，结实耐用，火力凶猛。
block.饱和火力-穿云.name = 穿云
block.饱和火力-穿云.description = 发射马赫级穿甲弹头，需要固定种类的弹药供给。
block.饱和火力-竹林.name = 竹林
block.饱和火力-竹林.description = 利用裂位能预设近真空轨道后释放近炸游弋弹群进行轰炸。[red]需要大量电力与冷冻液支持运行！
block.饱和火力-竹林.details = [yellow]王 的 问 候 ！
block.饱和火力-金属风暴.name = 金属风暴
block.饱和火力-金属风暴.description = 装弹后快速向敌人喷出600枚子弹，需要极长的准备时间。
block.饱和火力-金属风暴.details = “我**，你**个***！你全家都**是**！别**问我为啥不开火！你自己看看你提供的是同一种弹药吗？！啊！”一位后勤人员如是说到
block.饱和火力-离子要塞炮.name = 离子要塞炮
block.饱和火力-离子要塞炮.description = 锁定充能后发射一道纯热能波束，这些能量会辐射到目标附近并对直接命中的目标造成双倍伤害。\n对固定的目标杀伤效果优秀，并不擅长处理快速移动的目标。
block.饱和火力-离子要塞炮.details = 随着战事的进行，敌人的军工厂已经全部动员完毕，防线压力大幅增加，我们正需这样一款维护简单威力强大的防御性炮台·······\n有个坏消息，[brick]敌人的研究似乎比我们的更先进
block.饱和火力-高斯.name = 高斯线圈
block.饱和火力-高斯.description = 通过顶部线圈击穿空气释放大量电弧攻击敌人。
block.饱和火力-垂发.name = 垂直发射系统
block.饱和火力-垂发.description = 大范围防御的最佳选择。锁定多个目标并发射数枚导弹。可以配合逻辑处理器进行饱和式打击。
block.饱和火力-垂发.details = [red]不要往导弹发射井里灌液体！！！
block.饱和火力-B6机炮.name = B6机炮
block.饱和火力-B6机炮.description = 相较于原型，射击模式更改为精准的点射。
block.饱和火力-漫游.name = 漫游
block.饱和火力-漫游.description = 实验型质子撞击炮，发射由纯能量包裹的氢离子引发粒子崩溃并熔毁敌人与装甲。
block.饱和火力-漫游.details = 让质子飞-----
block.饱和火力-电光箭.name = 电光箭
block.饱和火力-电光箭.description = 使用激光二极管定向聚集能量打击并点燃敌人。
block.饱和火力-怨灵.name = 怨灵
block.饱和火力-怨灵.description = 向目标发射巨型被帽钝头弹，造成严重杀伤并击退敌人。
block.饱和火力-怨灵.details = 怨灵修之浩荡兮，终不察夫民心。厚重的装甲与高装药量过威力弹使其拥有强悍的正面受敌与输出能力。\n维护简单的武器是复杂战场状况下的最优选择。怨灵虽建造消耗较高，但事实证明这种坚实的过冗余结构底座是一个正确的选择，它正在逐渐取代大部分武器成为当前也可能是以后大部分战场的绝对主力之一
block.饱和火力-铁流.name = 铁流
block.饱和火力-铁流.description = 将液体以高速度射出冲击敌人。
block.饱和火力-侵蚀.name = 侵蚀
block.饱和火力-侵蚀.description = 发射纳米流束，拆解敌人并修复己方建筑。\n[green]能够自主对受损建筑进行修复。
block.饱和火力-天罚.name = 天罚
block.饱和火力-天罚.description = 武器级离子切割机，需要大量能量，在敌人的身上开个洞。
block.饱和火力-挫刀.name = 挫刀
block.饱和火力-挫刀.description = 中口径对空霰弹炮。与差扰光束协同可有效牵制空军。与冰风暴协作可造成极高伤害。
block.饱和火力-长枪.name = 长枪
block.饱和火力-长枪.description = 向目标发射大量小型导弹或中型冲击火箭，需要时间标记目标。\n优先打击最弱的目标以确保有效杀灭。
block.饱和火力-长枪.details = 一个中程通用性火箭武器的过渡型号，装载弱主动制导设备。\n追求多用途使其各项属性均不足以达到某些针对性标准，有所得必有所失······
block.饱和火力-冰风暴.name = 冰风暴
block.饱和火力-冰风暴.description = 延缓敌人的攻势。与电光箭同时使用可能会降低效益。
block.饱和火力-龙卷.name = 龙卷
block.饱和火力-龙卷.description = 发射集束螺旋弹掀翻前方区域。[yellow]对于弹药供给速度要求较高！
block.饱和火力-龙卷.details = [purple]龙卷风摧毁停车场！
block.饱和火力-多管炮.name = 多管炮
block.饱和火力-多管炮.description = 双管叠层版，可以在短时间内倾泻大量火力。
block.饱和火力-灾灵.name = 灾灵
block.饱和火力-灾灵.description = 三联装改进幽灵炮，向敌人发射三枚穿甲爆破弹或大型破甲弹。其恐怖的穿透力足以击穿建筑物装甲。
block.饱和火力-灾灵.details = 射速逐渐加快，火力逐渐变态。就是根哥来了也救不了你
block.饱和火力-先驱.name = 先驱
block.饱和火力-先驱.description = 向敌人发射小型震爆能量弹。
block.饱和火力-方天.name = 方天
block.饱和火力-方天.description = 向敌方战机发射两枚大装药量导弹或者动能杀伤弹。导弹离开雷达范围后可以继续飞行一段距离，支持辅助制导。
block.饱和火力-方天.details = 雨天空气混杂着导弹燃烧剂的味道真是清新~
block.饱和火力-F2机炮.name = F2机炮
block.饱和火力-F2机炮.description = 扫射敌人，相较于104年的机炮拥有'更大的'弹仓。
block.饱和火力-F2机炮.details = 600发大弹仓，火力持久，久到离谱！
block.饱和火力-破晓.name = 破晓
block.饱和火力-破晓.description = 脆弱的激光发生器，向指定方向发射一道爆破能量束。需要时间充能。
block.饱和火力-破晓.details = 一道光，划破夜空。多门破晓射击时的光芒足以照亮天下，同时会给电力系统带来极大负担，确保你的电网实时供应充足，或者安装更多的蓄电池
block.饱和火力-天际.name = 天际
block.饱和火力-天际.description = 短暂蓄力后向空中敌人发射强力的定向贯彻能量束，穿透护盾与敌人。
block.饱和火力-阔刀.name = 阔刀
block.饱和火力-阔刀.description = 强大的短程破片炮塔，有效击退单位，对建筑效果甚微。
block.饱和火力-扩散轨道炮.name = 扩散轨道炮
block.饱和火力-扩散轨道炮.description = 发射集束能量弹，毁灭目标及其周边区域。
block.饱和火力-扩散轨道炮.details = 一种实验性的新型装药方案：裂能引信战斗部能均匀的将爆炸能量散布到爆炸范围内，从而保护弹药的全向杀伤性避免因距离导致的严重能量衰减。\n这也是一种极度危险的弹药方案，意味着能量将不再能精准聚集而是均匀分布，这可能对某些重型装甲目标失去有效杀伤性，但巨大的杀伤半径仍然使其值得一试。\n为什么不试试EU的连续轨道炮呢？
block.饱和火力-雷阵雨.name = 雷阵雨
block.饱和火力-雷阵雨.description = 发射6枚远程高爆火箭，安装末端制导系统。对靠近的敌人毫无还手之力，注意保护！
block.饱和火力-雷阵雨.details = 火力压制
block.lancer.details = 优化能量阀，升级激光发生器，增设电弧引信
block.swarmer.details = 适配更多弹药，优化结构以提升火力密度
block.fuse.details = 更强的透射聚焦棱镜与先进火控系统是个不错的选择，事实也证明确实如此。\n谁再把不稳定还有安全隐患的裂能设备往小型化炮塔上装就给我军法处置！\n[darkgray]下不为例

block.饱和火力-天拳防御平台.name = 天拳弹道导弹平台
block.饱和火力-水面防御平台.name = 鱼跃反舰鱼雷平台
block.饱和火力-扬子鳄防御平台.name = 扬子鳄爆能弹平台
block.饱和火力-热轨道防御平台.name = 撞火热能轨道炮平台
block.饱和火力-热轨道防御平台.description = 预热后向目标开火，造成严重热能熔伤，命中目标时能量不会离散至周围。
block.饱和火力-热轨道防御平台.details = 不出所料，他们的研究进度远超我们数十年，这东西甚至不需要定向蓄能，简单预热后就能直接开火
block.饱和火力-疆土防御平台.name = 疆土防御平台
block.饱和火力-疆土防御平台.description = 发射重型轨道炮弹，精确轰炸敌对建筑。

block.饱和火力-陨星.name = 陨星
block.饱和火力-陨星.description = 毁灭工程学的优秀作品，通过核爆炸来获得毁灭性的动能。很抱歉，当下最坚硬的材料也不能充当其能量导轨，我们暂时无法控制核爆炸的方向
block.饱和火力-屠龙宝刀.name = 零丁【在建】
block.饱和火力-屠龙宝刀.description = 从'灭绝'行动中缴获的实验性原型武器。
block.饱和火力-屠龙宝刀.details = 技术标准全部未知，不是一个好消息，敌人可能已经掌握了相关技术，尽快研究它
block.饱和火力-余温.name = 余温
block.饱和火力-余温.description = 锁定，充能，消灭。
block.饱和火力-余温.details = 首台具有快速射击能力的超巨型轨道炮，然而巨大的能耗严重限制了其应用空间
block.饱和火力-纳米风暴.name = 纳米风暴
block.饱和火力-纳米风暴.description = 发射激活的纳米核，拆解敌人，修复友方建筑并提供加速。
block.饱和火力-纳米风暴.details = 纳米核自动预激活，能在落地时迅速启动。适用于长间隔需求修复压力较高处
block.饱和火力-气溶胶扩散塔.name = 气溶胶扩散塔
block.饱和火力-气溶胶扩散塔.description = 裂爆液体桶并将其扩散到范围内，使用水桶、冷冻液桶时可以灭火。
block.饱和火力-裂位雷达.name = 裂位雷达
block.饱和火力-裂位雷达.description = 使用高能粒子束持续照射并标记敌人，辅助炮台瞄准。被标记的单位会试图摆脱。
block.饱和火力-短波雷达.name = 短波雷达
block.饱和火力-短波雷达.description = 每3秒扫描并标记100单位距离内的敌人，辅助炮台瞄准。被标记的单位会试图摆脱。

#——生产——#
block.饱和火力-电磁合金冶炼炉.name = 电磁合金冶炼炉
block.饱和火力-电磁合金冶炼炉.description = 硅钢的优秀磁电性能为高级磁热冶炼提供了硬件基础，这能更高效率并更多地冶炼合金。
block.饱和火力-温压冶炼炉.name = 温压冶炼炉
block.饱和火力-温压冶炼炉.description = 使用废料和硅在高温高压的条件下低效率地冶炼合金。
block.饱和火力-高压粉碎机.name = 高压粉碎机
block.饱和火力-高压粉碎机.description = 对探头施压，更快打碎废料成为沙子。
block.饱和火力-硝化反应器.name = 硝化反应器
block.饱和火力-硝化反应器.description = 利用生化反应生产硝化重油，当心爆炸！
block.饱和火力-硝化反应器.details = [red]易燃易爆硝化地，一燃一丢不剩滴
block.饱和火力-重油沉淀池.name = 重油沉淀池
block.饱和火力-重油沉淀池.description = 持续搅动缓慢沉淀分离硝化重油中的固体物质。[red]小心爆炸！
block.饱和火力-重油沉淀池.details = [red]易燃易爆硝化地，一燃一丢不剩滴
block.饱和火力-纳米组装机.name = 纳米组装机
block.饱和火力-纳米组装机.description = 机械组装构建可编程的用于各种方面的智能机械材料。
block.饱和火力-纳米打印机.name = 纳米打印机
block.饱和火力-纳米打印机.description = 纳米级3D打印可编程的用于各种方面的智能机械材料。
block.饱和火力-大冷冻.name = 大型冷冻机
block.饱和火力-大冷冻.description = 一个顶俩。
block.饱和火力-硅钢冶炼炉.name = 硅钢冶炼炉
block.饱和火力-硅钢冶炼炉.description = 将钛和硅冶炼为硅钢。
block.饱和火力-硅钢冶炼厂.name = 硅钢冶炼厂
block.饱和火力-硅钢冶炼厂.description = 使用裂位动力供能快速冶炼硅钢。
block.饱和火力-硅钢高炉.name = 热能硅钢高炉
block.饱和火力-硅钢高炉.description = 将钛和硅批量冶炼为硅钢。\n比硅钢冶炼炉更高效，需要大量热能供给。
block.饱和火力-硅钢高炉.details = 随着战线的深入，越来越多的钛矿与硅产能被划入硅钢的生产计划内，但硅钢的供给仍然极不稳定。无论是在后方或是前线，这种优良的电磁性能以及低廉的造价使得它被应用在几乎所有的地方。好在这种临时暴力搭建的冶炼高炉效率相当不错，这能一定程度上的降低后方硅钢产线的压力
block.饱和火力-熔炼炉.name = 熔炼炉
block.饱和火力-熔炼炉.description = 更有效地融化废料并输出。
block.饱和火力-塑钢厂.name = 大型塑钢压缩机
block.饱和火力-塑钢厂.description = 扩大压缩主机规模，更加高效生产塑钢。
block.饱和火力-激活器.name = 激活器
block.饱和火力-激活器.description = 激活纳米核，转变为大量纳米机器组成的流体并混入冷冻液中。
block.饱和火力-激活液化器.name = 激活液化器
block.饱和火力-激活液化器.description = 直接激活更大量的纳米核，分散微观结构为固流体态。\n这可能会有所损耗！
block.饱和火力-大硫.name = 大型硫混合器
block.饱和火力-大硫.description = 更坚固，更大，更快速。
block.饱和火力-大炸混.name = 大型爆炸混合器
block.饱和火力-大炸混.description = 更坚固，更大，更快速。
block.饱和火力-集束捆合器.name = 集束捆合器
block.饱和火力-集束捆合器.description = 使用硫和爆炸混合物合成集束炸药。
block.饱和火力-原子破碎机.name = 原子破碎机
block.饱和火力-原子破碎机.description = 优先分离可用金属，同时获取一些可能有用的额外产物。
block.饱和火力-灌注站.name = 灌注站
block.饱和火力-灌注站.description = 灌注液体至桶中。
block.饱和火力-倾倒站.name = 倾倒站
block.饱和火力-倾倒站.description = 倒出桶中液体。
block.饱和火力-螺旋压缩机.name = 螺旋压缩机
block.饱和火力-螺旋压缩机.description = 新型四重液压机，以极快的速度处理材料。
block.饱和火力-细胞培养机.name = 细胞培养机
block.饱和火力-细胞培养机.description = 利用无性繁殖技术快速大量地培育孢子，供应充足液体保证持续生产。
block.饱和火力-细胞培养机.details = 细胞培养（cell culture）在非生物环境内模拟生命环境使之生存发育的技术，又称之为细胞克隆技术，该技术可以快速地大规模克隆细胞，但其消耗巨大，通常只在实验室中可见
block.饱和火力-孢子冲压机.name = 孢子冲压机
block.饱和火力-孢子冲压机.description = 大量冲压孢子产生石油，可能有所损耗。
block.饱和火力-泰勒厂.name = 泰勒合金冶炼厂
block.饱和火力-泰勒厂.description = 使用巨浪合金，硅钢冶炼泰勒合金。
block.饱和火力-莱普合金厂.name = 莱普合金冶炼厂
block.饱和火力-莱普合金厂.description = 使用镄，铬冶炼莱普合金。
block.饱和火力-归中编织器.name = 归中编织器
block.饱和火力-归中编织器.description = 利用裂位能快速辐制相织物，并返还失去能量的裂位能。
block.饱和火力-归中编织器.details = 不亏···
block.饱和火力-激发器.name = 激发器
block.饱和火力-激发器.description = 使用α粒子流向相位物照射，使其成为具有极高能量且不稳定的激发态。
block.饱和火力-激发放射塔.name = 激发放射塔
block.饱和火力-激发放射塔.description = 使用裂能框架镄核载体的的定向粒子流束代替α粒子流。\n这会导致镄的强烈衰变放出大量射线，务必做好冷却防护措施。
block.饱和火力-终极合金厂.name = 终极合金厂
block.饱和火力-沙分离机.name = 沙分离机
block.饱和火力-沙分离机.description = 过滤分离水中混杂的沙子。
block.饱和火力-化合硅炉.name = 化合硅冶炼炉
block.饱和火力-化合硅炉.description = 使用氢气在高温条件下高速还原硅。
block.饱和火力-大型硅厂.name = 火硅炉
block.饱和火力-大型硅厂.description = 增加冶炼内胆容积，优化工艺，高效产出硅。
block.饱和火力-爆破冲压炉.name = 爆破冲压炉
block.饱和火力-爆破冲压炉.description = 利用爆炸冲压沙子冶炼硅。
block.饱和火力-爆破冲压炉.details = 什么都贴只会害了你······
block.饱和火力-飞轮离心机.name = 飞轮离心机
block.饱和火力-飞轮离心机.description = 更快生产煤炭。
block.饱和火力-飞轮离心机.details = 他转起来了！
block.mindustry-silicon-crucible.details = 升级高耐热外壳，优良热传导底座。得以更高的热转化效率。
#——墙壁——#
block.饱和火力-铜铅合金墙.name = 铜铅合金墙
block.饱和火力-铜铅合金墙.description = 前期的优良防御。
block.饱和火力-大铜铅合金墙.name = 大型铜铅合金墙
block.饱和火力-大铜铅合金墙.description = 前期的优良防御。
block.饱和火力-硅钢墙.name = 硅钢墙
block.饱和火力-硅钢墙.description = 拥有优良的储电性能，可辅助能量节点链接并为前线储存一定能量。
block.饱和火力-大型硅钢墙.name = 大型硅钢墙
block.饱和火力-大型硅钢墙.description = 拥有优良的储电性能，可辅助能量节点链接并为前线储存一定能量。
block.饱和火力-镄墙.name = 镄墙
block.饱和火力-镄墙.description = 坚硬且致密，耐温差，耐酸碱，耐打击，相当可靠。
block.饱和火力-大镄墙.name = 大型镄墙
block.饱和火力-大镄墙.description = 坚硬且致密，耐温差，耐酸碱，耐打击，绝对可靠。
block.饱和火力-波能墙.name = 波能墙
block.饱和火力-波能墙.description = 收集敌人的攻击产生的动能与热能，并在之后反射。
block.饱和火力-大型波能墙.name = 大型波能墙
block.饱和火力-大型波能墙.description = 收集敌人的攻击产生的动能与热能，并在之后反射。
block.饱和火力-莱普合金墙.name = 莱普合金墙
block.饱和火力-莱普合金墙.description = 坚硬，接地，耐温差，耐酸碱，耐打击。
block.饱和火力-大莱普合金墙.name = 大型莱普合金墙
block.饱和火力-大莱普合金墙.description = 坚硬，接地，耐温差，耐酸碱，耐打击。
block.饱和火力-裂位墙.name = 裂位墙
block.饱和火力-裂位墙.description = 利用钍的放射线在其表面空间撕开一道裂位空间，瞬间注入大量能量会导致裂位空间闭合失效。
block.饱和火力-大裂位墙.name = 大型裂位墙
block.饱和火力-大裂位墙.description = 利用钍的放射线在其表面空间撕开一道裂位空间，瞬间注入大量能量会导致裂位空间闭合失效。
block.饱和火力-泰勒合金储存块.name = 泰勒合金储存块
block.饱和火力-装甲收容块.name = 装甲收容块
block.饱和火力-裂位收容块.name = 裂位收容块
block.饱和火力-大型镄门.name = 镄装甲闸门
block.饱和火力-大型镄门.description = 抵挡实弹射击与能量武器，为靠近的我方单位自动开门。
#——无中生有——#
block.饱和火力-无0.name = 无中生有
block.饱和火力-无0.description = 这玩意违反了能量守恒定律,物理老师会neng死我的
block.饱和火力-无1.name = 铜
block.饱和火力-无1.description = 物理老师震怒1
block.饱和火力-无2.name = 铅
block.饱和火力-无2.description = 物理老师震怒2
block.饱和火力-无3.name = 废料
block.饱和火力-无3.description = 物理老师震怒3
block.饱和火力-无4.name = 沙
block.饱和火力-无4.description = 物理老师震怒4
block.饱和火力-无5.name = 钛
block.饱和火力-无5.description = 物理老师震怒5
block.饱和火力-无6.name = 钍
block.饱和火力-无6.description = 物理老师震怒6
#——协议——#
block.饱和火力-实验室.name = 实验室
block.饱和火力-实验室.description = 提供初期广泛科技研究。\n[red]不要急于求成[white]，科研不是短时间内可以成功的。
block.饱和火力-前沿实验室.name = 前沿实验室
block.饱和火力-前沿实验室.description = 研究并改进尖端高级技术。\n[red]不要急于求成[white]，科研不是短时间内可以成功的。\n[red]急急急急急！
block.饱和火力-战研.name = 战争实验室
block.饱和火力-战研.description = 研发能够制衡其他究级科技的新式机械。需要大量冷冻液支持运行。必须优先保护！\n[red]不要急于求成[white]，科研不是短时间内可以成功的。\n[scarlet]急 急 急 急 急 急 急\n我是[stat]急急国王！
block.饱和火力-手段.name = 最终手段
block.饱和火力-手段.description = [yellow]呼叫一次[red]无视敌我的轨道轰炸[yellow]毁灭附近的区域。[white]检测范围小，需要机载投放。\n[yellow]需要5秒开机准备时间。
#——液体——#
block.饱和火力-裂位导管塔.name = 裂位导管塔
block.饱和火力-裂位导管塔.description = 更先进的液体传输建筑，能更远的传输液体。
block.饱和火力-硅钢储液罐.name = 硅钢储液罐
block.饱和火力-硅钢储液罐.description = 双层中空绝缘外壳，可以更安全地储存大量危险液体。
block.饱和火力-复合装甲导管.name = 复合装甲导管
block.饱和火力-复合装甲导管.description = 快速地在战场输送液体，不接受边上的输入，已做水密封处理，耐高温且绝缘。
block.饱和火力-硅钢导管.name = 硅钢导管
block.饱和火力-硅钢导管.description = 绝缘真空，更快地传输液体。
block.饱和火力-潮汐泵.name = 潮汐泵
block.饱和火力-潮汐泵.description = 究级液泵，引力工程学的奇迹。
#——电力——#
block.饱和火力-缓冲引擎.name = 缓冲引擎
block.饱和火力-缓冲引擎.description = 直接引爆少量炸药推动飞轮转子，提供稳定持续的低额度发电量。
block.饱和火力-装甲节点.name = 镀层装甲节点
block.饱和火力-装甲节点.description = 覆盖镀铬装甲的大型能量节点，提供更多的链接目标与略高的链接范围。\n可以放置在水上。
block.饱和火力-弧裂反应堆.name = 弧形裂变堆
block.饱和火力-弧裂反应堆.description = 在裂位能弧膜之中[stat]氨醛[]地进行强裂变反应，在短时间内强行撕裂出本应该缓慢释放的放射能，这能够在短时间内带来极高的电能峰值，但并不适合做为大范围供能的主力设施。
block.饱和火力-镄反应堆.name = 镄反应堆
block.饱和火力-镄反应堆.description = 利用镄的强烈放射性产生能量，需要持续冷却液供给，过热或被摧毁会导致剧烈爆炸。
block.饱和火力-大地热.name = 大型地热炉
block.饱和火力-大地热.description = 地热高效利用，更大，更强！
block.饱和火力-裂位转化池.name = 裂位转化池
block.饱和火力-裂位转化池.description = 利用泰勒合金优良的电磁性能将能量转化为磁场并存入裂位能中，可以存储极大量能量。[RED]被摧毁会剧烈爆炸
block.饱和火力-强化裂位池.name = 强化裂位转化池
block.饱和火力-强化裂位池.description = 存储大量能量，安装更厚实的外部主装甲结构，并设法抑制了部分裂能泄露的强度。
block.饱和火力-泰勒堆.name = 裂爆反应堆
block.饱和火力-泰勒堆.description = 强大的反应堆，在内部制造真空区启动链式反应收集大量能量。\n保证其所在地安全！被摧毁会导致巨大的能量在无约束的情况下释放，对周边地区造成严重损伤。
block.饱和火力-泰勒堆.details = 冲击科技，震撼人心
block.饱和火力-高压电.name = 特高压输电塔
block.饱和火力-高压电.description = 以特高压进行远距离输电，有效降低电能损耗。
block.饱和火力-磁暴反应堆.name = 磁暴反应堆
block.饱和火力-磁暴反应堆.description = 在受控超导环形空间中诱发天气效应，从中获取大量能源。\n每分钟更换一次线圈，绝缘设施和超压导体，务必完善绝缘处理！
block.饱和火力-磁暴反应堆.details = 高压！勿近！[red]电压舱一旦被摧毁会导致失导毁灭性爆炸！
block.mindustry-differential-generator.details = 更高的能量效率意味着更高的压力与更大的爆燃事故
block.饱和火力-增压发电站.name = 增压励磁发电站
block.饱和火力-增压发电站.description = 大型励磁发电机，利用内产磁场更快发电。\n这也许是一种有效的应急手段，但极大的水需求量意味着大规模使用抽水机为之供水是得不偿失的。
#——单位工厂——#
block.饱和火力-电鳄装配厂.name = 电鳄装配厂
block.饱和火力-电鳄装配厂.description = 组装电鳄悬浮火炮。
block.饱和火力-载荷组装器.name = 载荷组装器
block.饱和火力-载荷组装器.description = 自动组装两种收容块，需要持续的大量能源供给。
block.饱和火力-阔野管理中心.name = 阔野管理中心
block.饱和火力-阔野管理中心.description = 携带大量纳米机器人，分级建造方案，更快组装阔野战舰。\n可以修复附近的单位。\n[red]需要占用4台纳米组装无人机部署位！一旦部署位被占满，则失去建造阔野的能力！
block.饱和火力-阔野管理中心.details = [red]最高建造权限已授权！\n[white]这是要塞数据库中的意外惊喜，这种新技术允许我们[yellow]也能[white]在相对较短的时间中建造大型单位\n[red]现在正是 破局之时！
block.饱和火力-实验工厂.name = 实验工厂
block.饱和火力-实验工厂.description = 生产强大的[YELLOW]特殊战斗单位\n[red]谨慎使用。
block.饱和火力-实验工厂.details = 由泰特级单位重构工厂改造而来，其完备的设施足以直接组建大型单位
block.饱和火力-特种工厂.name = 特种工厂
block.饱和火力-特种工厂.description = 研究并生产先进战斗单位。
block.饱和火力-特种工厂.details = 由倍乘级单位重构工厂改造而来，设施较为完备，能够以较快的速度构建第三级单位。同时承担各种改装测试任务，用于新兴功能性单位。
block.饱和火力-T6单位重构厂.name = 泰特级单位重构工厂
block.饱和火力-T6单位重构厂.description = 在原有基础构造之上升级护甲，能源，武器等方面。输出的单位可以直接投入战场■■■■■■■。
block.饱和火力-T6单位重构厂.details = ■■部在■■■战区遭受严重打击，我们了解到现有武器装备已经不足以支撑日益艰巨的攻坚/防御任务。\n敌人的防线与军工厂正在逐渐规模化，他们妄图利用地缘优势瓦解我们的进攻。\n这是必要的一步：升级装甲、优化能源核心与分配系统、更有针对性的特化武备······他们将成为立竿见影的破局之法，但并非是唯一的办法
#——物流——#
block.饱和火力-裂位驱动器.name = 裂位驱动器
block.饱和火力-裂位驱动器.description = 超远距离发送物品包，收集一定物品后将其发射到另一个裂位驱动器中。\n最低发射容量：60
block.饱和火力-机械卸载器.name = 机械卸载器
block.饱和火力-机械卸载器.description = 慢速卸载临近方块中的指定物品。
block.饱和火力-复合装甲传送带.name = 复合装甲传送带
block.饱和火力-复合装甲传送带.description = 快速地在战场运输物品，不接受边上的输入，已做水密封处理，耐高温且绝缘。
block.饱和火力-裂位传送塔.name = 裂位传送塔
block.饱和火力-裂位传送塔.description = 跨越任何地形传送物品，比布桥更快，更远。
block.饱和火力-磁能传送带.name = 磁能传送带
block.饱和火力-磁能传送带.description = 在传送带内部产生磁场来快速输送物品。
block.饱和火力-磁能传送带.details = [red]瞬间失磁会导致剧烈爆炸与小范围瘫痪性磁能脉冲
block.饱和火力-储存器.name = 储存器
block.饱和火力-储存器.description = 建立一个简易的临时储存器，可以使用卸载器取出物品。
block.饱和火力-铜铅带.name = 合成传送带
block.饱和火力-铜铅带.description = 向前方运输物品，比基础传输带快一些。
block.饱和火力-硅钢传送带.name = 硅钢传送带
block.饱和火力-硅钢传送带.description = 提供较大批量打包物品进行运输。
block.饱和火力-分子数据库.name = 分子数据库
block.饱和火力-分子数据库.description = 掌握分子碎裂重组技术，有效填充仓库空间。
block.饱和火力-高速卸载器.name = 高速卸载器
block.饱和火力-高速卸载器.description = 物流中心特供。
#——地板——#
block.饱和火力-镄.name = 镄
block.饱和火力-铬.name = 铬
block.饱和火力-雪沙.name = 雪沙

block.饱和火力-硬化地.name = 硬化地面
block.饱和火力-硬化地-边1.name = 硬化地面
block.饱和火力-硬化地-边2.name = 硬化地面
block.饱和火力-硬化地-角1.name = 硬化地面
block.饱和火力-硬化地-角2.name = 硬化地面
block.饱和火力-硬化地-角3.name = 硬化地面
block.饱和火力-硬化地-角4.name = 硬化地面

block.饱和火力-遮盖.name = 区域遮盖层
block.饱和火力-遮盖板.name = 地面隔离板
block.饱和火力-遮盖墙.name = 区域隔离墙
block.饱和火力-遮盖空.name = 损坏的供应点
block.饱和火力-遮盖区.name = 供给型区域遮盖层
block.饱和火力-遮盖热.name = 供热型区域遮盖层
block.饱和火力-隔离门.name = 区域隔离门
block.饱和火力-纳米地.name = 纳米地
block.饱和火力-纳米墙.name = 注纳米区域隔离墙

block.饱和火力-铜供应点.name = 铜供应点
block.饱和火力-铅供应点.name = 铅供应点
block.饱和火力-沙供应点.name = 沙供应点
block.饱和火力-煤供应点.name = 煤供应点
block.饱和火力-硅供应点.name = 硅供应点
block.饱和火力-石墨供应点.name = 石墨供应点
block.饱和火力-玻璃供应点.name = 玻璃供应点
block.饱和火力-钛供应点.name = 钛供应点
block.饱和火力-钍供应点.name = 钍供应点
block.饱和火力-塑钢供应点.name = 塑钢供应点
block.饱和火力-布供应点.name = 布供应点
block.饱和火力-巨浪供应点.name = 巨浪供应点
block.饱和火力-硫供应点.name = 硫供应点
block.饱和火力-爆混供应点.name = 爆混供应点
block.饱和火力-纳米供应点.name = 纳米供应点
#——布景——#
block.饱和火力-裂位引擎.name = 裂位引擎
block.饱和火力-裂位引擎.description = 地图布景之一
block.饱和火力-储备油桶.name = 储备油桶
block.饱和火力-储备油桶.description = 地图布景之一\n[coral]懂得都懂
block.饱和火力-储备油桶组.name = 储备油桶组
block.饱和火力-储备油桶组.description = 地图布景之一\n[coral]懂得都懂
block.饱和火力-储油罐.name = 重型装甲储油罐
block.饱和火力-储油罐.description = 地图布景之一

block.饱和火力-任务-稳定塔.name = 相位稳定塔
block.饱和火力-任务-稳定塔.description = 大型实验性现实稳定塔，为所在区域附近的数百单位距离内稳定虚数指数。\n这可以隔绝任何从虚轴逸散的裂能导致的影响，代价便是需要主动填补这块能量空穴。\n[goldenrod]“尽管是否成功修复都无法观测，其无用损耗也不可避免，但总比在背后发现一道塞得下泰特单位的裂缝要好”\n——■■■■■■
block.饱和火力-任务-油站.name = 重油精炼站
block.饱和火力-任务-油站.description = 实验性的硝化重油量产工厂，夺取它并研究相关技术。\n[red]切莫摧毁！
#——辅助——#
block.饱和火力-纳米修.name = 纳米修复投射器
block.饱和火力-纳米修.description = 定期修复受损建筑，修复频率较快，使用纳米核可以提高修复效率。
block.饱和火力-裂位发射台.name = 裂位发射台
block.饱和火力-裂位发射台.description = 使用裂位引擎发射更多物品，需要更长充能时间。
block.饱和火力-铁幕.name = 铁幕
block.饱和火力-铁幕.description = 实验性不稳定防御建筑。\n生成一个小范围兆瓦级护盾，消耗大量电力。
block.饱和火力-铁幕.details = 这种小型化的护盾技术在确保面积承伤能力的同时能够提高局部的恢复速度。但缺点同样显著：持续运行的高负荷会让护盾引擎过热后需要更长时间来恢复运行，这期间的空档无论对护盾本体还是其所保护的东西都是相当危险的
block.饱和火力-铁穹.name = 铁穹
block.饱和火力-铁穹.description = 大型穹顶发生器。消耗大量能量，生成一个大范围吉瓦级力场。保护其中的单位与建筑不受到实弹伤害。
block.饱和火力-相位超速器.name = 相位超速器
block.饱和火力-相位超速器.description = 在一定范围内提供超速场，需要氢气。使用相位物可以提升加速倍率。
block.饱和火力-区块.name = 区块超速穹顶
block.饱和火力-区块.description = 放在该地区中，为该地区提供少量加速，不可提升效率。
block.饱和火力-区块2.name = 区块建筑监测站
block.饱和火力-区块2.description = 监测所在区块内建筑状态，并定期修复受损建筑，加装纳米核可以增加修复频率。
block.饱和火力-区块2.details = 被摧毁后释放残余纳米机器人修复附近任何单位与建筑
block.饱和火力-最高指挥中心.name = 最高指挥中心
block.饱和火力-最高指挥中心.description = 汝欲和平，必先战争
block.饱和火力-最高指挥中心.details = [red]警告！慎重确定建设位置，确定后不可拆除。\n附加怨灵作为基础防御设施。
block.饱和火力-天灯.name = 大型灯
block.饱和火力-天灯.description = 快速建立起一个警戒区域，有利于获取敌方动向。泰伯利亚的一天可真长啊
block.饱和火力-前哨基地.name = 前哨基地
block.饱和火力-前哨基地.description = 在前线建立[stat]6个[]可拆除的先锋作战基地。\n在[yellow]同一个区块[red]中存在过多核心会导致中央数据库过载爆炸。\n[yellow]区块核心总承载上限：10
block.饱和火力-前哨基地.details = 使用大量匀质装甲导致其容量不足，难以支持前线的消耗。且护甲一旦失效将几乎没有自保能力。
block.饱和火力-裂位超速穹顶.name = 裂位穹顶投射器
block.饱和火力-裂位超速穹顶.description = 在中等范围内提供较高超速力场，使用裂位能提高效率。
block.饱和火力-维护站.name = 纳米单位维护站
block.饱和火力-维护站.description = 为周围所有受损的单位持续提供快速的修复。
block.饱和火力-维护站.details = 随着游击战术的展开，大量的单位受到损伤，然而过于笨重且数量有限的广寒往往无法及时到达游击区，此时纳米单位维护站便应运而生。它解决了敌后大量受损单位的维修问题，为我军剩下了大量的军费开支。\n然而，其高昂的成本也在基础设施匮乏的敌后饱受诟病。
#——钻头——#
block.饱和火力-小钻.name = 小型钻头
block.饱和火力-小钻.description = 勤俭节约是美德，[yellow]反思一下你今天有没有浪费食物？( > . < )
block.饱和火力-爆破钻井.name = 爆破钻井
block.饱和火力-爆破钻井.description = 通过引爆炸药爆炸采矿，能够快速开采较硬的矿石。
block.饱和火力-高速掘进机.name = 高速掘进机
block.饱和火力-高速掘进机.description = 耐高温处理强化钻头，放在含矿渣的地形上可以钻探矿渣。\n[red]务必放置于含矿渣的地形上！
block.饱和火力-高速掘进机.details = 若是你愿意，掘地也可以
block.饱和火力-气压钻机.name = 气压钻机
block.饱和火力-气压钻机.description = 利用大气压力推动大型钻头旋转。
block.饱和火力-量子提取机.name = 量子提取机
block.饱和火力-量子提取机.description = 直接从地下转移矿物。需要持续的冷却液供给，可以安置在水上。
block.饱和火力-励磁抽水机.name = 励磁抽水机
block.饱和火力-励磁抽水机.description = 优化设计，泵送更多液体，需要更多的能量。
block.饱和火力-油井.name = 深层石油探机
block.饱和火力-油井.description = 耐高压处理并加强钻头强度，在任意地表层以极大的钻探深度抵达石油层并泵送石油。
block.饱和火力-离子钻头.name = 离子钻头
block.饱和火力-离子钻头.description = 装配4台比激光切割机效率更高的离子切割器，全部启动会导致热量过高，需要水来辅助散热以达到最高效率
block.饱和火力-重型切削钻.name = 重型切削钻头
block.饱和火力-重型切削钻.description = 使用低效率但极为稳定的电动引擎，搭配变速箱组将扭矩升到足够高以在坚硬的地层中开采铬矿石。
#——物品——#、
item.饱和火力-硅钢.name = 硅钢
item.饱和火力-硅钢.description = 拥有优良的导磁性能。用作高级导体与干扰性瘫痪弹药。
item.饱和火力-纳米核.name = 纳米核
item.饱和火力-纳米核.description = 精细纳米材料，用于修复并强化建筑和干扰型弹药。
item.饱和火力-纳米核.details = 纳米材料，伽马！
item.饱和火力-裂位能.name = 裂位能
item.饱和火力-裂位能.description = 高能量且不稳定物，用做远距离瞬间移动或高能破甲弹的战斗部。\n与泰勒载体的能量容器高度亲和，可用于提升泰勒载体的能量密度。
item.饱和火力-裂位能.details = 撕 裂 时 空
item.饱和火力-一级协议.name = 初级协议
item.饱和火力-一级协议.description = 进行建筑之前请确定你已被授权该协议。
item.饱和火力-一级协议.details = 先进工业技术使用许可已授权
item.饱和火力-二级协议.name = 高级协议
item.饱和火力-二级协议.description = 进行建筑之前请确定你已被授权该协议。
item.饱和火力-二级协议.details = 前沿战略性技术使用许可已授权
item.饱和火力-三级协议.name = 最高协议
item.饱和火力-三级协议.description = 进行建筑之前请确定你已被授权该协议。
item.饱和火力-三级协议.details = 最高建造指挥已授权
item.饱和火力-镄.name = 镄
item.饱和火力-镄.description = 用于高耐用结构与高抗热装甲，穿透性化学燃烧弹药与裂变反应剂。
item.饱和火力-镄.details = 泰伯利亚上的稀有金属，致密坚硬。具有放射性，这可能对周边环境造成一定影响，但在这种环境下已经无所谓了
item.饱和火力-铬.name = 铬
item.饱和火力-铬.description = 硬质带有脆性，用作高等金属加工或者重型碎甲弹。
item.饱和火力-铬.details = 最坚硬的金属元素，由于其理化性质限制而难以通过舰载构造仪建筑，但部分指标却只能由该元素达到目的且暂无可替代物质，这通常会极大地延长建造周期
item.饱和火力-泰勒合金.name = 泰勒合金
item.饱和火力-泰勒合金.description = 致密坚硬，拥有极强电磁性能的合金。用做短时性高能电容。
item.饱和火力-莱普合金.name = 莱普合金
item.饱和火力-莱普合金.description = 相对硬度极高的合金。用于先进装甲，弹药与高强度钻头。
item.饱和火力-莱普合金.details = 热不变形，冷不变硬，抗旱防潮，结实耐糙，酸碱不侵，绝对可靠
item.饱和火力-集束.name = 集束炸药
item.饱和火力-集束.description = 对碰撞及其敏感的弹药，易燃易爆。
item.饱和火力-矿渣桶.name = 矿渣桶
item.饱和火力-矿渣桶.description = 标准液体桶，内存60单位矿渣。
item.饱和火力-矿渣桶.details = [#ffa166]Drink more lvav
item.饱和火力-水桶.name = 水桶
item.饱和火力-水桶.description = 标准液体桶，内存60单位水。
item.饱和火力-水桶.details = 适用于大面积灭火设备
item.饱和火力-石油桶.name = 石油桶
item.饱和火力-石油桶.description = 标准液体桶，内存60单位石油。
item.饱和火力-冷冻液桶.name = 冷冻液桶
item.饱和火力-冷冻液桶.description = 标准液体桶，内存60单位冷冻液。
item.饱和火力-纳米流体桶.name = 纳米流体桶
item.饱和火力-纳米流体桶.description = 标准液体桶，内存60单位纳米流体。
item.饱和火力-溢裂数据库.name = 溢裂要塞数据库
item.饱和火力-溢裂数据库.description = [#a3ba73]溢裂要塞数据库已解码\n[]最高权限已授权，你现在可查看部分敌方单位的详细情况
#——液体——#
liquid.饱和火力-纳米流体.name = 纳米流体
liquid.饱和火力-纳米流体.description = 用作反应堆，炮台的快速散热以及瘫痪性弹药和修复机构。
liquid.饱和火力-硝化重油.name = 硝化重油
liquid.饱和火力-硝化重油.description = 用作爆炸性流体弹药。
liquid.饱和火力-活化纳米流体.name = 活化纳米流体
liquid.饱和火力-活化纳米流体.description = 一种极度危险的纳米材料，会以极快的速度中和大范围内的冷冻液并对附近建筑造成许多伤害。\n所幸这是一种即时生效材料，只要及时抑制不会出现很大的麻烦。
#——单位——#
unit.饱和火力-空1.name = 多云
unit.饱和火力-空1.description = 发射能量弹与爆破弹。
unit.饱和火力-空1.details = 多云的波段散射涂层能使它们在地图上隐身，小巧灵活的机体十分适合进行偷袭
unit.饱和火力-空2.name = 霜雪
unit.饱和火力-空2.description = 发射冷冻光束，拖延敌人行进。
unit.饱和火力-空3.name = 燃空
unit.饱和火力-空3.description = 发射高能光束。向地面敌人投掷热能制导炸弹。
unit.饱和火力-空4.name = 飓风
unit.饱和火力-空4.description = 发射密集的能量弹与震爆弹。
unit.饱和火力-空4.details = 火力压制！由两台飓风组成队伍能够有效截杀大部分目标，但他们却不能有效应对高护甲目标
unit.饱和火力-空5.name = 雷暴
unit.饱和火力-空5.description = 发射磁爆能量弹与雷雨生成器。拥有小型护盾发生器。
unit.饱和火力-空5.details = 在雨天能够发挥最高杀伤能力
unit.饱和火力-空6.name = 地动
unit.饱和火力-空6.description = 投下电默弹与攻顶燃烧弹。配备重力滞空导弹巢。\n可以携带单位进行空降作战。

unit.饱和火力-海1.name = 参宿
unit.饱和火力-海1.description = 发射小口径炮弹和中程制导鱼雷。
unit.饱和火力-海1.details = 机动性能优秀，常用作巡航单位，能够高效清理落单的敌方船只
unit.饱和火力-海2.name = 北斗
unit.饱和火力-海2.description = 发射小型巡航导弹与冲击束，使用汲取光束修复自身。\n配备巡航系统，拥有更大的视野范围。
unit.饱和火力-海3.name = 罗星
unit.饱和火力-海3.description = 安装通用垂直发射单元，发射小型质子炮弹与弹道导弹。
unit.饱和火力-海3.details = 发现敌人并不能完全确保场面控制权在你的手上，罗星所搭载的强劲的能源系统与以及优秀的火控雷达使得它能快速响应到任何一个位置去，无论是防空还是反舰它都能快速处理（当然是在它所能处理的前提下）
unit.饱和火力-海4.name = 天罡
unit.饱和火力-海4.description = 发射密集的'落雁Ⅲ'海空导弹，装载原型漫游撞击炮。
unit.饱和火力-海5.name = 玄冥
unit.饱和火力-海5.description = 发射内爆弹道导弹与大型质子鱼雷。携带2台防空导弹发射器与4台全自动导弹发射器。
unit.饱和火力-海6.name = 重堂
unit.饱和火力-海6.description = 发射氘芯弹与高聚氚芯脉冲弹，对敌电子设备造成严重伤害。拦截临近的实体子弹。
unit.饱和火力-海6.details = 极其优秀的火力支援舰，但机动性能堪忧。过于精密的武器设施几乎不能受到太多干扰

unit.饱和火力-陆1.name = 冲锋
unit.饱和火力-陆1.description = 向附近敌人发射大口径子弹。
unit.饱和火力-陆1.details = [red]冲锋号已吹响！
unit.饱和火力-陆2.name = 突袭
unit.饱和火力-陆2.description = 发射高爆火箭，重装速度较慢。\n密封舱室，可以跨越水域。
unit.饱和火力-陆2.details = 兼备机动与火力，能够快速从多方位突入战场支援
unit.饱和火力-陆3.name = 轰炸
unit.饱和火力-陆3.description = 向远程地面目标发射50枚温压弹，对建筑破拆效果极佳。
unit.饱和火力-陆3.details = 发射前需要架起，需要提防敌人的远程打击与空中力量
unit.饱和火力-陆4.name = 反击
unit.饱和火力-陆4.description = 发射跨越防线的激光束。优先打击敌保障体系。
unit.饱和火力-陆5.name = 斩首
unit.饱和火力-陆5.description = 发射分裂冲击弹。\n能够碾压建筑。
unit.饱和火力-陆6.name = 平定
unit.饱和火力-陆6.description = 发射远程穿甲震撼弹。\n能够碾压建筑。

unit.mindustry-alpha.details = 梦，开始的地方
unit.mindustry-beta.details = 使用追踪弹药，有效提升自保能力
unit.mindustry-gamma.details = 由Glaive战艇改造而来，加装导弹系统

unit.mindustry-dagger.details = 奇袭！
unit.mindustry-mace.details = 新的装甲结构与动力系统。换用含铅燃料，拥有更高的附着性与喷射力度
unit.mindustry-fortre.details = 正 反 手 教 学
unit.mindustry-scepter.details = 于混沌中开辟天地\n原型机‘混沌’积攒的大量实战经验使得此机型日趋完善
unit.mindustry-reign.details = 优化射击方式以提高稳定性，换装新分裂弹头与导弹发射器
unit.饱和火力-陆战6.name = 立宪
unit.饱和火力-陆战6.description = 发射巨型穿甲爆破弹与闪电链，穿透敌军和建筑。\n正面强攻与空降作战的核心力量之一。
unit.饱和火力-陆战6.details = 法律是由战胜者制定的······

unit.mindustry-nova.details = 塞 星 双 枪 手
unit.mindustry-quasar.details = 升级火控系统，安装高聚光设备，强行突破塑钢墙
unit.mindustry-vela.details = 优化底盘稳定，搭载小型侵蚀光束。安装更强劲的推进器。\n[red]突袭！
unit.mindustry-corvus.details = 高强度正面装甲，直线爆破波束，更适应前进压制
unit.饱和火力-路辅6.name = 地星
unit.饱和火力-路辅6.description = 折跃能量炸弹砸向敌人造成严重破坏，对护盾杀伤力显著。\n发射大型脉冲激光束并修复友方建筑。\n为临近的友方单位提供强化。\n能跨越大多数地形。

unit.mindustry-crawler.details = 更强的行动能力！更坚固的包装外壳！更大的装药量！\n初步具备对中小型建筑的毁灭打击能力
unit.mindustry-atrax.details = 更强的流体喷射器，安装小型矿渣桶发射器
unit.mindustry-spiroct.details = 翻新动力系统，拥有更强的机动性与持续作战能力
unit.饱和火力-爬爬6.name = 盘龙
unit.饱和火力-爬爬6.description = 发射盘龙火箭与大量激光，并在此过程中修复自己，能够长时间持续作战。\n能跨越大多数地形。

unit.mindustry-flare.details = 安装搜空雷达与狗斗机炮\n咬住！
unit.mindustry-horizon.details = 专业反建筑攻顶燃烧弹
unit.mindustry-zenith.details = 扩增导弹发射巢大小
unit.mindustry-antumbra.details = 我们修复并升级了月影原型机所使用的导弹巢，并换装小型化幽灵炮
unit.mindustry-eclipse.details = 升级火炮射击系统与弹药，安装更强劲的激光发生器
unit.饱和火力-空战6.name = 余晖
unit.饱和火力-空战6.description = 攻击附近所有敌人。发射密集的带电分裂弹与大型巡航导弹。发射巨型激光熔化敌人并引起火灾。

unit.mindustry-mono.details = 引擎升级，容量优化
unit.mindustry-poly.details = 安装更可靠的制导系统
unit.mindustry-mega.details = 为适应前线安装更强的激光发射器与护甲，携带纳米修复仪
unit.mindustry-quad.details = 装载多弹头EMP航空炸弹
unit.mindustry-oct.details = 搭载修复光束与纳米导弹
unit.饱和火力-空辅6.name = 广寒
unit.饱和火力-空辅6.description = 高速修理友方单位并提供护盾，携带超载能量场电击敌人并发射切割光束。可以携带大型单位。

unit.mindustry-risso.details = 先进反制机炮，自主寻的导弹
unit.mindustry-minke.details = 无后座加农炮，升级防空系统
unit.mindustry-bryde.details = 换用集束爆破弹头，更新导弹系统
unit.mindustry-sei.details = 换用合金导弹发射器与水冷幽灵炮
unit.饱和火力-海战6.name = 滕王
unit.饱和火力-海战6.description = 发射密集的高爆导弹与破片导弹。搭载裂位轨道炮，对护盾有强烈破坏性。

unit.mindustry-retusa.details = 强化船体结构，换装二型鱼雷发射器
unit.mindustry-oxynoe.details = 升级能量供应系统，可以将过剩能量储存、释放
unit.mindustry-cyerce.details = 更高的载弹量，更强的修理能力，同时搭载声波系统，但能量分配可能会出现问题
unit.mindustry-navanax.details = 升级极限电容以及新型电磁脉冲炮，搭载小型侵蚀光束
unit.饱和火力-海辅6.name = 罗汉
unit.饱和火力-海辅6.description = 攻击附近所有敌人。发射大量脉冲弹与震爆弹，对敌方供给链造成毁灭性打击。\n保护并修复临近的友方单位。

unit.饱和火力-冥燃.name = 冥燃
unit.饱和火力-冥燃.description = 装载高速燃烧抛射器与燃烧切割器，使用硝化重油作为燃料。\n可以助推跨越地形。
unit.饱和火力-雷鸣.name = 雷鸣
unit.饱和火力-雷鸣.description = 发射脉冲弹与闪电发生器，装甲厚重，强袭敌军重要目标。\n本体略为脆弱，注意规避敌重点防空火力网。
unit.饱和火力-长弓.name = 长弓
unit.饱和火力-长弓.description = 发射长程防空导弹，携带通用激光发射单元。对敌方海军单位发射高装药内爆鱼雷。机动性优良，快速清理空中单位，夺取制空权。
unit.饱和火力-攻城锤.name = 攻城锤
unit.饱和火力-攻城锤.description = 向地面目标发射大口径榴弹炮，优秀机动底盘能够跨越大部分地形与水域。
unit.饱和火力-敲门砖.name = 敲门砖
unit.饱和火力-敲门砖.description = 自杀步行机甲，搭载高爆弹头，解除保险后发射。\n直接损毁小范围内的建筑，瘫痪大面积的修复装置并弱化单位。

unit.饱和火力-组装机.name = 组装无人机
unit.饱和火力-组装无人机.name = 组装无人机
unit.饱和火力-武装无人机.name = 默途
unit.饱和火力-武装无人机.description = 搭载4门并列脉冲枪，自主侦察推进并攻击附近所有敌人。\n拥有一个护盾力墙。
unit.饱和火力-武装无人机.details = 中型查打一体作战单位，泛用性并不高，但是作为廉价的突进部队来说，它足够优秀；但作为作战部队来说，它太过脆弱。请不要指望它能为你杀出一条血路，妥善利用它的侦察设备为战局掌握更多主动性。\n[red]信息闭塞是可怕的

unit.饱和火力-工农.name = 工农
unit.饱和火力-工农.description = 自动修复损坏的建筑并攻击靠近的敌人。发射瘫痪激光与纳米弹。修复附近的友方单位。
unit.饱和火力-工农.details = [lime]工农武装割据！[]\n为适应泰伯利亚战场复杂环境而打造的一代全能勤务舰只，搭载“红星”核心系统，能够自动适应各种任务的行为操控与能源分配。
unit.饱和火力-工农A.name = 民兵
unit.饱和火力-工农A.description = 自动修复损坏的建筑并攻击靠近的敌人。发射修复光束与密集的纳米导弹。修复附近的友方单位。
unit.饱和火力-工农A.details = 由原型工农改造而来的一型仅执行战线维护任务的勤务舰只，搭载“红星-甲”核心操控系统。\n[green]抛弃载荷货舱与精密飞控[]，安装强化装甲与更好的战场态势系统，支持长时间前线维护并准确追杀漏网之鱼
unit.饱和火力-工农B.name = 群众
unit.饱和火力-工农B.description = 提供更强大的战场运载能力。\n搭载短程强酸喷枪。
unit.饱和火力-工农B.details = 由原型工农改造而来的一型仅执行载荷运载任务的勤务舰只，搭载“红星-乙”核心操控系统。\n[red]抛弃武器系统与火控雷达[]，优秀飞控系统能精准分配更强悍的动力体系。

unit.饱和火力-阔野.name = 阔野
unit.饱和火力-阔野.description = 投送超载引力发生器与光子导弹。间歇性发射冲击束，配备空域静电场。
unit.饱和火力-阔野.details = 对敌战线越来越广阔，每次行动所遭遇的敌对势力越来越强大，阔野的出现几乎解决了所有难题。作为一支全能战舰，无论是攻城还是破军，他无所不能。\n凶悍的火力与极强的建造、保护能力使得他完全足以独当一面。\n同时其过高的耗材与巨大的维护消耗成为了后勤的一大考验，目前仅有第五军团拥有批量派遣阔野的能力。
unit.饱和火力-碎辰.name = 碎辰
unit.饱和火力-碎辰.description = 只攻击指定目标，发射超视距弹道能量弹，[gold]有概率强行突破力场直接攻入内部。[gray]装甲厚重但几乎没有近战自保能力。
unit.饱和火力-欧米茄.name = 欧米茄
unit.饱和火力-欧米茄.description = 保护最高指挥中心。拥有快速建造能力与强劲的迎敌系统。搭载穿甲燃烧弹，中程狗斗弹与热熔射线系统。

unit.饱和火力-运载车.name = 两栖装甲运载车
unit.饱和火力-运载车.description = 运载大量物品或者重型装备。\n配备质子冲击枪，全密封重装甲。\n可以跨越非固体地面。
unit.饱和火力-运载车-榴.name = 自行榴弹炮
unit.饱和火力-运载车-榴.description = 使用装甲运载车作为底盘，并放弃一切载货容量转为一门质子榴弹炮以及纳米修复系统。\n这使得它失去了大量地形适应性，同时具备了凶悍的远程火力支援能力。\n开火前的准备时间较长，且极度惧怕空中力量。
unit.饱和火力-运载车-指.name = 战地指挥车
unit.饱和火力-运载车-指.description = 搭载小型车载雷达，拥有更广阔的视野。负责作战指挥或指引炮火打击。\n可以跨越非固体地面。\n[red]被摧毁会导致我们丢失该地区的战场控制，务必保护！
unit.饱和火力-运载车-导.name = 防空导弹运载车
unit.饱和火力-运载车-导.description = 使用装甲运载车作为底盘，并放弃一切载货容量转为一台四联装导弹发射器以及纳米修复系统。\n可以跨越非固体地面。\n具备充足的防空火力强度，但对地面目标毫无效果。

unit.饱和火力-地质锤.name = 地质锤远程火箭炮系统
unit.饱和火力-地质锤.description = 详见地图世处剧情

#——BOSS——#
unit.饱和火力-昼阑.name = 昼阑
unit.饱和火力-昼阑.description = 行动代号：“空天猎”-\n[red]需要识别码以解锁溢裂要塞的实验数据库来解析更多信息······
unit.饱和火力-昼阑.details = [#ebf2a2]溢裂数据库已解码：\n[]该死，这家伙的什么信息都没有，他们是在什么时候······
unit.饱和火力-波刚.name = 波刚
unit.饱和火力-波刚.description = 行动代号：
unit.饱和火力-波刚.details = [#ebf2a2]溢裂数据库已解码：\n[]
unit.饱和火力-啸风.name = 啸风
unit.饱和火力-啸风.description = 行动代号：“破天”-针对性剿灭行动的目标之一。\n[red]需要识别码以解锁溢裂要塞的实验数据库来解析更多信息······
unit.饱和火力-啸风.details = [#ebf2a2]溢裂数据库已解码：\n[]超级空中堡垒，有区域性气象改变能力。初步推测是与雷暴同型号的雷云发射器，其他技术项目尚不明确。\n其动力供给与驱动装置[stat]十分庞大[red]且效率较高[white]。\n要塞数据库内关于它的信息损失过半，尽可能回收完整或残余零部件，也许对我们的大型舰只开发有所帮助。\n“他妈的，但凡咱有这技术，阔野能受这委屈？”——某阔野中心
unit.饱和火力-顽冥.name = 顽冥
unit.饱和火力-顽冥.description = 行动代号：“云母矿”-\n[red]需要识别码以解锁溢裂要塞的实验数据库来解析更多信息······
unit.饱和火力-顽冥.details = [#ebf2a2]溢裂数据库已解码：\n[]搭载天气改变器与超载引流器，根本无法靠近，它是怎么悬浮在水面之上不受影响的？\n这家伙身边似乎存在异常磁场，强行瘫痪了我方单位，根本无法靠近。\n辛亏我们有足够的火力拦截它的雷场发射器，否则后果将不堪设想······
unit.饱和火力-坝煞.name = 坝煞
unit.饱和火力-坝煞.description = 作战代号：“长河落日”-组织对赤道水利能源站总攻的旗舰。\n[red]需要识别码以解锁溢裂要塞的实验数据库来解析更多信息······
unit.饱和火力-坝煞.details = [#ebf2a2]溢裂数据库已解码：\n[]一座人造岛屿，战斗要塞规模的大小为它提供了强大的武器搭载能力。防卫性武器配置高标准且全面：包括但不限于加农炮、脉冲枪、单点防御塔、鱼雷发射器······\n进攻性武器配置针对性及其明显——反重型装甲设施的透彻型弹药。显然是事出突然而无法及时切换能够进行高度落差打击的主武器配置。\n“真是万幸”
unit.饱和火力-神渎.name = 神渎
unit.饱和火力-神渎.description = 行动代号：“火天”-对我方阔野基地发起攻击的巨型机甲单位。\n[red]需要识别码以解锁溢裂要塞的实验数据库来解析更多信息······
unit.饱和火力-神渎.details = 外形神似泰坦，似乎是沿用了泰坦的部分设计，但武器配置截然不同。十分不理解它是如何在此等高温条件下安全储存携带如此多高能燃料······近乎饱和的纳米储存规模，足以支撑其作战直至彻底摧毁一整个区块的敌人。我们需要回收残骸以研究其内部构造
unit.饱和火力-地魁.name = 地魁
unit.饱和火力-地魁.description = 行动代号：“绿化”-对我方生物实验基地发起强攻的巨型坦克型目标。\n[red]需要识别码以解锁溢裂要塞的实验数据库来解析更多信息······
unit.饱和火力-地魁.details = [#ebf2a2]溢裂数据库已解码：\n[]双联装末敏爆破主炮，两门攻城火炮，内爆防空导弹······几乎面面俱到的武器配置，巨大的本体使其碾压能力无可比拟，从陆上接近实在不是一个明智之举。\n轻型空中单位无法承受他的防空火力，重型空中单位也没有足够的时间接近并造成有效的伤害。\n一个非常棘手的敌人······
unit.饱和火力-西木.name = 西木
unit.饱和火力-西木.description = 行动代号：“破天”-针对性剿灭行动的目标之一。\n[red]需要识别码以解锁溢裂要塞的实验数据库来解析更多信息······
unit.饱和火力-西木.details = [#ebf2a2]溢裂数据库已解码：\n[]战略级轨道轰炸机，技术成熟（艹，是个坏消息）。搭载一门峰压射线和冷脉冲炮。能够多次反复进出战场，携带各种炸药、单位对目标进行毁灭性打击。


unit.饱和火力-电鳄.name = 电鳄
unit.饱和火力-电鳄.description = 搭载三联装重型裂电炮，近地悬浮能跨越部分地形。
unit.饱和火力-电鳄.details = [#a3ba73]溢裂数据库已解码：\n[]实验型重型悬浮载具，从其内置系统与能量分配推测由雷鸣系列发展而来。\n从中央数据库获取其蓝图后，逆向工程的难度大幅降低并迅速复原了机型。后续的改进型号中增设短程推进系统，用于翻越中小型复杂地形。
unit.饱和火力-雷神炮艇.name = 霹雳
unit.饱和火力-雷神炮艇.description = 搭载分装式对地脉冲炮，对空中目标发射瘫痪性脉冲导弹。
unit.饱和火力-雷神炮艇.details = [#a3ba73]溢裂数据库已解码：\n[]重型火力投送载具，尽管其内部设备已经大幅改动，但依然可以看出雷鸣系列的影子。\n[black]看来是技术成熟的种类

unit.饱和火力-沧海A.name = 沧海
unit.饱和火力-沧海A.description = 标准化水面战斗舰艇。
unit.饱和火力-沧海A.details = [#a3ba73]溢裂数据库已解码：\n[]代号“沧海”\n全波段雷达隐身，海面作战主力舰种。我们的海面防御大多数都被其武器系统压制，其导弹配置被加密，其余由型号编号推测为升级优化的另一批制式装备。\n千倍警惕，万分小心！尤其是它的导弹系统，能量与实弹的混合打击方案能轻易过载绝大多数拦截体系，倘若时运不佳再承受一次其他方向的饱和打击······那绝对不是一个好事情
unit.饱和火力-沧海B.name = 洪波
unit.饱和火力-沧海B.description = 标准化两栖攻击舰，搭载多种单位登陆作战。
unit.饱和火力-沧海B.details = [#a3ba73]溢裂数据库已解码：\n[]代号“洪波”\n全波段雷达隐身，大型登陆舰。船舱容量极大，能够容纳多数单位并且搭载更多弹药，通常会跟随登陆部队行动并承担特殊火力或修复等事项。\n“外侧为莱普硬化装甲······这东西是怎么上岸的？或者说，这鬼玩意是怎么浮起来的？？？”
#unit.饱和火力-沧海C.name = 碣石
#unit.饱和火力-沧海C.description = 重型舰只，搭载一台大型护盾投影仪以及数个裂解光束。\n进入固定防守姿态后展开剩余火力系统。
#unit.饱和火力-沧海C.details = [#a3ba73]溢裂数据库已解码：\n[]代号“碣石”\n重型多功能集成巡洋舰，功能更加全面且强悍：防空反舰、实弹拦截、维修援助······\n似乎采用新型装甲结构，常规武器（尤其是能量武器）对作用微乎其微。\n所幸[darkerGray]该种型号的[]舰只并没有形成多少战斗力，推测投入实战时间并不久且动力系统尚不完善。
#unit.饱和火力-沧海D.name = 刃海
#unit.饱和火力-沧海D.description = 标准化水面主力舰艇。
#unit.饱和火力-沧海D.details = [#a3ba73]溢裂数据库已解 ：\n[]代号“刃海”\n刃海级导弹巡洋舰，全波段雷达隐身，武库级导弹配置\n搭载几乎所有已知和未知（有待考证）种类的导弹，只搭载了少部分近防炮与常规舰炮。\n与之作战显然不是一个好主意，一旦遭遇则最先抵达雷达范围内的应会是各种型号的导弹，不奢求舰队对其有多少反击能力，应当立刻报告坐标并警告周围部队远离此处。
unit.饱和火力-偏袒A.name = 偏袒
unit.饱和火力-偏袒A.description = 精英机动反装甲部队。跨越大多数地形发动突袭。
unit.饱和火力-偏袒B.name = 偏袒
unit.饱和火力-偏袒B.description = 精英机动炮击部队。跨越大多数地形发动炮击。
unit.饱和火力-偏袒C.name = 偏袒
unit.饱和火力-偏袒C.description = 精英机动导弹部队。跨越大多数地形发射质子导弹。
unit.饱和火力-偏袒C.details = 对空军造成更高伤害
unit.饱和火力-偏袒D.name = 偏袒
unit.饱和火力-偏袒D.description = 精英机动辅助部队。跨越大多数地形修复附近友方单位。\n携带[stat]主动式[]三叠内爆弹，[red]切莫使其接近防线！！！
unit.饱和火力-偏袒D.details = 似乎使用某种特殊材质的机体外壳，会吸收一切频段的能量并在某种条件下增强内部能量源

unit.饱和火力-flareX.name = 麦芒
unit.饱和火力-flareX.description = 精英歼轰单位。携带多元导弹发射仓。
unit.饱和火力-flareX.details = 完全无法想象这奇异的外形之下是它如此恐怖的机动性能，这可能是我们的雷达无法探测到它的原因之一？\n[red]一切尚不明确，我们需要更多数据······

#unit.饱和火力-沧海D.description = 标准化重型海面主战船只，搭载近防炮与多种型号导弹。
unit.饱和火力-泰坦.name = 泰坦
unit.饱和火力-泰坦.description = 标准化重型地面战斗机甲，安装中程大口径霰弹炮与中程炸弹弹射器。
unit.饱和火力-伯劳.name = 伯劳
unit.饱和火力-伯劳.description = 信息缺失！
unit.饱和火力-利刃.name = 利刃
unit.饱和火力-利刃.description = 标准化轻型护航舰只，携带激光照射炮与多种导弹系统。
unit.饱和火力-亚龙.name = 亚龙
unit.饱和火力-亚龙.description = 信息缺失！

#——状态——#
status.饱和火力-殁火.name = 殁火
status.饱和火力-急冻.name = 急冻
status.饱和火力-失衡.name = 失衡
status.饱和火力-固守.name = 固守防御姿态

status.饱和火力-内溃.name = 内溃
status.饱和火力-毁灭.name = 毁灭
status.饱和火力-毁灭.description = 用于限时型特殊战斗
status.饱和火力-崩溃.name = 崩溃
status.饱和火力-强化.name = 强化
status.饱和火力-强攻.name = 强攻
status.饱和火力-强攻.description = [coral]急！ [red]急！ [crimson]急！
status.饱和火力-碎解.name = 碎解
status.饱和火力-油蚀.name = 油蚀
status.饱和火力-修复.name = 修复
status.饱和火力-修复.description = [lime]纳米机器，小子！
status.饱和火力-拆解.name = 拆解
status.饱和火力-拆解.description = [lime]纳米机器，小子！
status.饱和火力-抢修.name = 抢修
status.饱和火力-抢修.description = [lime]纳米机器，小子！
status.饱和火力-干扰.name = 干扰
status.饱和火力-余热.name = 余热
status.饱和火力-阴电.name = 阴电
status.饱和火力-阳电.name = 阳电
status.饱和火力-绝判.name = 绝判
status.饱和火力-绝判.description = 当你准备用重堂主炮轰他丫的时候，请，好好的，看着我！
status.饱和火力-标记.name = 标记
status.饱和火力-裂位标记.name = 裂位标记

#——天气——#
weather.饱和火力-磁爆脉冲.name = 磁爆脉冲
weather.饱和火力-盐碱风.name = 盐碱风


#——炮塔——#
block.饱和火力-叶脉.name = 叶脉
block.饱和火力-叶脉.description = 释放高能闪电破碎护盾
block.饱和火力-叶脉.details = 通过对裂位引擎的反向研究，若强行存储其释放的能量于尖端并瞬间放出理论上可以达到在一定区域内撕裂空间的程度。倘若方向正确这能直接穿过护盾达到后侧，由于其优先沿低能量势差传播的特性，这使得他能直接击中护盾发动器并灌输能量直接使其过载。\n[red]所有关于此研究所导致的损失数据需全部隐藏！并于1个泰伯利亚自转周期内物理销毁！

block.饱和火力-草酸.name = 草酸
block.饱和火力-草酸.description = 基础多重发射器，射出硝液涂层弹。
block.饱和火力-草酸.details = 
#——钻头——#
#——物流——#
#——液体——#
#——电力——#
block.饱和火力-无机燃烧室.name = 无机燃烧室
block.饱和火力-无机燃烧室.description = 燃烧可燃物质产生能量，需要臭氧作为氧化剂。
#——墙壁——#
block.饱和火力-爆炸装甲.name = 爆炸装甲
block.饱和火力-爆炸装甲.description = 拦截敌方火力，保护后方建筑。\n被摧毁后产生大型破片爆炸。
block.饱和火力-爆炸装甲大.name = 大型爆炸装甲
block.饱和火力-爆炸装甲大.description = 拦截敌方火力，保护后方建筑。\n被摧毁后产生大型破片爆炸。
block.饱和火力-磁钢墙.name = 磁钢墙
block.饱和火力-磁钢墙.description = 阻挡光电武器，拦截动能弹药。\n被摧毁时释放能量脉冲瘫痪附近的单位。
block.饱和火力-磁钢墙大.name = 大型磁钢墙
block.饱和火力-磁钢墙大.description = 阻挡光电武器，拦截动能弹药。\n被摧毁时释放能量脉冲瘫痪附近的单位。
block.饱和火力-钢质墙.name = 钢质墙
block.饱和火力-钢质墙.description = 拦截敌方火力，保护后方建筑。
block.饱和火力-钢质墙大.name = 大型钢质墙
block.饱和火力-钢质墙大.description = 拦截敌方火力，保护后方建筑。
block.饱和火力-应反墙.name = 应反墙
block.饱和火力-应反墙.description = 拦截并反射部分敌方火力，保护后方建筑。
block.饱和火力-应反墙大.name = 大型应反墙
block.饱和火力-应反墙大.description = 拦截并反射部分敌方火力，保护后方建筑。
#——生产——#
block.饱和火力-爆破配置器.name = 爆破配置器
block.饱和火力-爆破配置器.description = 调配稳定爆炸流体
block.饱和火力-爆破配置器.details = [red]易燃易爆硝化地，一燃一丢不剩滴
block.饱和火力-XXX.name = XXX
block.饱和火力-XXX.description = XXX
block.饱和火力-XXX.details = XXX
block.饱和火力-磁钢冶炼炉.name = 磁钢冶炼炉
block.饱和火力-磁钢冶炼炉.description = 使用铷和铬冶炼磁钢。
block.饱和火力-磁钢冶炼炉.details = XXX
block.饱和火力-电弧硝化室.name = 电弧硝化室
block.饱和火力-电弧硝化室.description = 真空舱室内使用高压电弧催化臭氧与氮气生成硝气。
block.饱和火力-电弧硝化室.details = XXX
block.饱和火力-电解池.name = 电解池
block.饱和火力-电解池.description = 电解水并在相邻两侧输出臭氧或氢气。
block.饱和火力-电解池.details = XXX
block.饱和火力-纲稀硅炼化器.name = 纲稀硅炼化器
block.饱和火力-纲稀硅炼化器.description = 以钛和稀土为原料冶炼纲稀硅
block.饱和火力-纲稀硅炼化器.details = XXX
block.饱和火力-金属分析仪.name = 金属分析仪
block.饱和火力-金属分析仪.description = 经典重结晶，这种简单的方法能直接分离稀土中的简易材料。
block.饱和火力-金属分析仪.details = XXX
block.饱和火力-莱普合金冲压炉.name = 莱普合金冲压炉
block.饱和火力-莱普合金冲压炉.description = 使用爆炸冲压生产莱普合金。
block.饱和火力-莱普合金冲压炉.details = 当地环境太过寒冷，倘若再使用温度加工方法会得不偿失，或许爆炸冲压能够更加节省能量[？]
block.饱和火力-裂位能激发器.name = 裂位能激发器
block.饱和火力-裂位能激发器.description = 使用镄与稀土直接聚合裂位能。
block.饱和火力-裂位能激发器.details = XXX
block.饱和火力-流体冲压器.name = 流体冲压器
block.饱和火力-流体冲压器.description = 液压引擎动力冲压波纹钢。
block.饱和火力-流体冲压器.details = XXX
block.饱和火力-燃气发酵舱.name = 燃气发酵舱
block.饱和火力-燃气发酵舱.description = 为青藓缓慢的生命活动供水，并收集其有机活动产生的气体。
block.饱和火力-燃气发酵舱.details = 此处气温太低，有机体的生产严重受限，并且暂时没有可替代的高效燃气合成方式，或许我们应该试着为其设置保温层舱室？
block.饱和火力-软化锻压机.name = 软化锻压机
block.饱和火力-软化锻压机.description = 使用硝液软化铬并与铷锻压生产磁钢。
block.饱和火力-软化锻压机.details = 比起“软化”更确切的来说是“溶解”，铬熔点过高，与外界温差过大，除非采用彻底封闭高炉，否则熔融合金永远不是一个可行之迹
block.饱和火力-泰勒合金冶炼炉.name = 泰勒合金冶炼炉
block.饱和火力-泰勒合金冶炼炉.description = 使用锶，磁钢，纲稀硅冶炼泰勒合金。
block.饱和火力-泰勒合金冶炼炉.details = 直至此刻，你或许应该明白：泰勒合金不过是一个统称，一个“具有优良电磁性能”的合金方案的统称，也许物理应力性能不如老式配方，但这些合金的最终追求都是极致的电磁性能



#——单位工厂——#
block.饱和火力-空天船坞.name = 基础空天船坞
block.饱和火力-空天船坞.description = 生产多种基础空天舰船。
block.饱和火力-空天船坞大.name = 深度空天船坞
block.饱和火力-空天船坞大.description = 组装生产多种重型空天军舰船。
#——辅助——#
block.饱和火力-临时空间站.name = 临时空间站
block.饱和火力-临时空间站.description = 可被占领，占领后提供视野与5只舰船调度能力。
block.饱和火力-中央空间站.name = 中央空间站
block.饱和火力-中央空间站.description = 主战场指挥空间站，装甲厚重但需要保护，务必确保不被摧毁。
#——物品——#
item.饱和火力-波纹钢.name = 波纹钢
item.饱和火力-波纹钢.description = 新型空天材料，耐冷耐热，[gray]这可比莱普便宜多了[]多用于空天舰体与真空环境下的建筑。
item.饱和火力-波纹钢.details = 温压挤压工艺与流体腐蚀带来的奇特表面纹理而得名波纹钢
item.饱和火力-磁钢.name = 磁钢
item.饱和火力-磁钢.description = 质地坚硬，延展性良好，用于高级磁能装置。
item.饱和火力-纲稀硅.name = 纲稀硅
item.饱和火力-纲稀硅.description = 半导体PNP电磁晶体，质地硬脆，用于极端环境电子设备以及流体存储与运输。
item.饱和火力-镓.name = 镓
item.饱和火力-镓.description = 低熔点金属元素，用于高端电子元件与大型半导体材料。
item.饱和火力-青藓.name = 青藓
item.饱和火力-青藓.description = 主动培育的有机体，其有效生命活动会释放多种含碳物质。
item.饱和火力-青藓.details = 生命力顽强且对外界呈现出一定的活动惰性，适于大规模培育且不易造成泄露事故
item.饱和火力-铷.name = 铷
item.饱和火力-铷.description = 优质磁电能力，用于磁力产生器、阻滞锁定器的建造。
item.饱和火力-铷.details = 据说这玩意的单质与某种恒星终点物质混合后会对机械体产生极大的影响\n——有待考证
item.饱和火力-锶.name = 锶
item.饱和火力-锶.description = 易燃金属元素，用作反应装甲，特殊战斗部以及引火组件。
item.饱和火力-锶.details = 这种物质的化学性质过于活泼，温度稍高一点就会立刻剧烈氧化，但在真空环境中相当稳定
item.饱和火力-碳化钛.name = 碳化钛
item.饱和火力-碳化钛.description = 结构强度优秀，用于高硬度金属陶瓷与工业切削工具。
item.饱和火力-碳化钛.details = 你知道么孩子，钛其实有八种颜色，分别是【】【】【】【】【】【】【】【】
item.饱和火力-稀土.name = 稀土
item.饱和火力-稀土.description = 富含多种金属元素，用于前沿产业加工。
item.饱和火力-稀土.details = 来！打贸易战！看看谁才是站到最后的那一个！
#——单位——#
unit.饱和火力-空7.name = 玉落
unit.饱和火力-空7.description = 如明月般灿烂，若陨落般璀璨

unit.饱和火力-海7.name = 汐明
unit.饱和火力-海7.description = 云与山与天与水，皆染辉色

unit.饱和火力-陆7.name = 解放
unit.饱和火力-陆7.description = 跑？还跑？全国都解放了你往哪里跑？

unit.饱和火力-陆战7.name = 民主
unit.饱和火力-陆战7.description = 宪法是由人民书写的······

unit.饱和火力-路辅7.name = 航星
unit.饱和火力-路辅7.description = 藏起火种，告别黎明。宣诏天下，远渡而行。

unit.饱和火力-爬爬7.name = 孽蜥
unit.饱和火力-爬爬7.description = 不瞑不灭，杀消不当。

unit.饱和火力-空战7.name = 灭瞑
unit.饱和火力-空战7.description = 生不逢时？死不瞑目？

unit.饱和火力-空辅7.name = 南天
unit.饱和火力-空辅7.description = 来者不拒，往者莫去。

unit.饱和火力-海战7.name = 瓦梁
unit.饱和火力-海战7.description = 豫章岂堪故郡，洪都何当新府······

unit.饱和火力-海辅7.name = 如来
unit.饱和火力-海辅7.description = 即见如来，为何不拜。

unit.饱和火力-兵刃.name = 兵刃
unit.饱和火力-兵刃.description = 中坚战斗舰船，这将是你的长期主力战舰。\n搭载反舰导弹发射器来击毁敌方舰船。\n舰炮可以拦截敌方导弹或者攻击舰船。
unit.饱和火力-穿行.name = 穿行
unit.饱和火力-穿行.description = 高速侦察舰船，牺牲部分防御力量换取更高的速度。\n搭载反舰导弹发射器来击毁敌方舰船。\n舰炮可以拦截敌方导弹或者攻击舰船，[red]但效率较低[]。
unit.饱和火力-定远.name = 定远
unit.饱和火力-定远.description = 重型火力支援舰船，搭载大量弹药并携带单体护盾。\n搭载反舰导弹发射器来击毁敌方舰船。\n舰炮可以拦截敌方导弹或者攻击舰船。
unit.饱和火力-摧坚.name = 摧坚
unit.饱和火力-摧坚.description = 火力突袭舰船，搭载更多弹药。\n搭载反舰导弹发射器来击毁敌方舰船。\n舰炮可以拦截敌方导弹或者攻击舰船。


unit.饱和火力-云龙.name = 云龙
unit.饱和火力-云龙.description = 超大型脉冲轨道炮的载体空天战略平台，搭载数十门泰勒载体的裂位能加农炮与两种近距离爆冲光束塔。\n可以修复临近的友方单位。\n[crimson]什么他娘的精锐？
unit.饱和火力-云龙.details = [coral]我就不信这个邪，老子打的就是精锐！

unit.饱和火力-flareY.name = 独蹚
unit.饱和火力-flareY.description = 空天战斗机。发射脉冲束流，对电子设备造成严重干扰。

#——状态——#
status.饱和火力-磁扰.name = 磁扰
status.饱和火力-酸蚀.name = 酸蚀