如何阅读此文档 ↓
  ▲  新增项目
  ○  重做项目
  □  删除项目


V4.0.3
▲rebuild into java version  重建为java版本
————方块————
---炮台---
○高斯

---城墙---
▲硬质钢墙
○裂位墙

---运输---
▲波纹钢传送带/桥/交叉器
▲波纹钢锻造机
○硅钢传送带-》磁钢传送带

---产能---
○爆破钻井
○油井-》岩隙压油塔
○细胞培养-》温室培养皿
○大粉碎机-》水压破碎机
▲软化锻钢机
▲沉降造晶器
▲大气压缩机
▲冷冻压缩机
▲电弧硝化室
▲石油分馏塔
▲化学硅冶炼炉
▲硝化反应器
▲纳米流化器
▲爆破剂配置器
▲炸药固化机
▲泰勒合金高炉
▲莱普合金冲压炉

---电力---
○励磁-》碳热解器
▲燃气发电机
▲环境辐射发电机
○裂爆反应堆-》裂变能量堆
○弧形裂变堆

---辅助---
○区块建筑监测站-》纳米再生器
▲勤务核心

————单位————
▲防御扩展运载车
▲民兵-》陶
▲竭泽
▲霹雳
○余辉
○反击
○斩首
○多云
○燃空
○冥燃-》锻火

————状态————
▲磁扰
▲附着性酸蚀
○绝判-》能源过载
○殁火-》化学燃烧
○固守-》饱和打击

————环境————
▲稀土地/浅滩-钙化稀土地/墙
▲磁页岩
▲天青石
▲嵌合岩
▲辐射石英/角闪岩/辉长岩/碎裂岩
▲损坏的工业区地面
▲损坏的供热型工业区地面
▲彩色指示灯
▲硬化地面网格线
▲警戒线

————物品————
▲铷
▲锶
▲稀土
○硅钢-》磁钢
▲波纹钢
○集束炸弹-》聚合炸药
▲异向晶
▲硝酸
▲燃气