[{type:crawler,end:3,scaling:1,shields:333,shieldScaling:333,amount:6,effect:sfire-mod-repair-X},
{type:atrax,end:11,scaling:4.166667,shields:120,shieldScaling:25,amount:2},
{type:flare,end:2,scaling:0.6666667,shields:80,shieldScaling:35,amount:2},
{type:sfire-mod-knocker,begin:3,end:3,shields:667,amount:3,effect:sfire-mod-stormed},
{type:nova,begin:4,end:11,scaling:4,shields:155,shieldScaling:25,amount:2},
{type:sfire-mod-knocker,begin:5,end:5,shields:888,amount:3},
{type:sfire-mod-vanguard,begin:5,end:11,scaling:2.5,shields:120,shieldScaling:25,amount:3},
{type:sfire-mod-thunder,begin:6,end:21,spacing:7,scaling:1,shieldScaling:714,effect:sfire-mod-stormed},
{type:flare,begin:7,end:11,spacing:2,scaling:2,shields:680,shieldScaling:60,amount:5,effect:sfire-mod-strengthen},
{type:sfire-mod-farmer,begin:7,end:49,spacing:6,scaling:0.5714286,shields:300,shieldScaling:50,effect:sfire-mod-strengthen},
{type:crawler,begin:12,end:12,spacing:2,scaling:2,shields:1500,amount:8,effect:boss,items:{item:pyratite,amount:30}},
{type:sfire-mod-knocker,begin:12,end:12,shields:750,amount:4,effect:sfire-mod-repair-X},
{type:pulsar,begin:13,end:23,scaling:1,shields:35,shieldScaling:12,amount:7},
{type:atrax,begin:13,end:23,spacing:2,scaling:10,shields:75,shieldScaling:12,amount:8},
{type:sfire-mod-flamer,begin:13,end:23,scaling:2.5,shields:111,shieldScaling:35},
{type:sfire-mod-knocker,begin:13,end:23,spacing:2,scaling:2.2222223,shields:72,shieldScaling:22,amount:3},
{type:sfire-mod-sleet,begin:13,end:23,spacing:2,shieldScaling:12,amount:2},
{type:horizon,begin:14,end:23,spacing:2,scaling:2.5,shieldScaling:21,amount:4},
{type:sfire-mod-flamer,begin:14,end:33,max:8,scaling:2.5,shields:120,shieldScaling:65,amount:3,effect:sfire-mod-stormed},
{type:sfire-mod-striker,begin:14,end:23,spacing:2,shieldScaling:18,amount:2},
{type:sfire-mod-skyfire,begin:14,end:23,scaling:3.3333333,shields:555,shieldScaling:75,amount:8,effect:shielded},
{type:quasar,begin:15,end:23,scaling:1,shields:333,shieldScaling:50,amount:3},
{type:flare,begin:24,end:24,shields:1500,amount:8,effect:sfire-mod-stormed},
{type:zenith,begin:24,end:24,shields:800,amount:7,effect:sfire-mod-stormed},
{type:quad,begin:24,end:24,shields:1500,effect:sfire-mod-stormed},
{type:sfire-mod-knocker,begin:24,end:24,shields:800,amount:9},
{type:sfire-mod-convection,begin:24,end:24,shields:120,amount:8},
{type:sfire-mod-sleet,begin:24,end:24,shields:120,amount:4},
{type:sfire-mod-cumulus,begin:24,end:24,shields:450,amount:3},
{type:sfire-mod-circulation,begin:24,end:24,shields:1500,effect:sfire-mod-strengthen},
{type:sfire-mod-thunder,begin:24,end:24,shields:120,amount:3},
{type:scepter,begin:25,end:33,spacing:2,scaling:2,shields:120,effect:sfire-mod-stormed},
{type:spiroct,begin:25,end:33,scaling:2,shields:135,shieldScaling:12,amount:7},
{type:sfire-mod-skyfire,begin:25,end:33,scaling:2,shields:350,shieldScaling:40,amount:7},
{type:sfire-mod-thunder,begin:25,end:33,spacing:2,scaling:2.0833335,shields:360,shieldScaling:24,amount:3},
{type:sfire-mod-cumulus,begin:26,end:33,spacing:2,scaling:1.25,shields:72,shieldScaling:36,amount:6},
{type:sfire-mod-circulation,begin:26,end:33,spacing:2,scaling:2,shields:72,shieldScaling:36},
{type:crawler,begin:27,end:27,shields:3600,amount:24,effect:boss,items:{item:sfire-mod-cluster-bomb,amount:30}},
{type:sfire-mod-knocker,begin:27,end:27,shields:2400,amount:12,effect:boss},
{type:crawler,begin:34,end:34,shields:400,amount:24,effect:boss},
{type:atrax,begin:34,end:34,shields:200,amount:14},
{type:spiroct,begin:34,end:34,shields:400,amount:8},
{type:arkyid,begin:34,end:34,amount:2,effect:boss},
{type:toxopid,begin:34,end:34,shields:35000,effect:sfire-mod-marked},
{type:sfire-mod-knocker,begin:34,end:34,shields:800,amount:6},
{type:sfire-mod-executioner,begin:34,end:34,shields:35000,effect:sfire-mod-stormed},
{type:scepter,begin:35,end:49,spacing:2,scaling:4,shields:120,shieldScaling:15,amount:4},
{type:quasar,begin:35,end:49,scaling:3.3333333,shields:750,shieldScaling:100,amount:5},
{type:eclipse,begin:35,end:35,scaling:4,shields:120,shieldScaling:15,amount:2},
{type:quad,begin:35,end:49,spacing:2,scaling:10,shields:1200,shieldScaling:100,amount:2},
{type:sfire-mod-skyfire,begin:35,end:49,scaling:2.5,shields:120,shieldScaling:15,amount:2},
{type:sfire-mod-thunder,begin:35,end:49,spacing:2,scaling:2.857143,shields:120,shieldScaling:15,amount:3},
{type:reign,begin:36,end:49,shields:24000,effect:sfire-mod-stormed},
{type:toxopid,begin:36,end:49,spacing:2,scaling:4,shields:120,shieldScaling:15,amount:2},
{type:sfire-mod-cumulus,begin:36,end:49,spacing:2,scaling:2.2222223,shields:120,shieldScaling:15,amount:8},
{type:reign,begin:41,end:49,scaling:5,shields:2500,effect:sfire-mod-stormed},
{type:horizon,begin:50,end:54,scaling:0.5,shields:500,shieldScaling:50,amount:12},
{type:antumbra,begin:50,end:58,scaling:5,shields:360,shieldScaling:110,amount:2},
{type:quad,begin:50,end:99,spacing:4,max:8,scaling:1,shields:1000,shieldScaling:50,effect:sfire-mod-dismantle,payloads:[arkyid]},
{type:sfire-mod-circulation,begin:50,end:58,spacing:2,scaling:Infinity,shields:222,shieldScaling:120},
{type:sfire-mod-hepta,begin:50,end:50,scaling:5,shields:24000,effect:boss},
{type:sfire-mod-skyfire,begin:50,end:54,scaling:1,shields:333,shieldScaling:65,amount:4,effect:shielded},
{type:sfire-mod-flanker,begin:50,end:54,scaling:4,shields:700,shieldScaling:21,amount:2},
{type:sfire-mod-ordinance,begin:50,end:50,max:0,scaling:Infinity,shields:30000,amount:3,effect:boss},
{type:quad,begin:51,end:54,scaling:1.4285715,shields:1000,shieldScaling:45,amount:2},
{type:sfire-mod-sundown,begin:51,end:52,scaling:5,shields:24000,effect:boss},
{type:sfire-mod-flanker,begin:51,end:58,spacing:2,scaling:Infinity,shields:800,shieldScaling:145},
{type:sfire-mod-ordinance,begin:51,end:58,scaling:5,shields:3200,shieldScaling:120,amount:2},
{type:arkyid,begin:53,end:58,scaling:1.25,shields:2400,shieldScaling:120,amount:4},
{type:sfire-mod-stratosphere,begin:53,end:53,scaling:5,shields:3200,shieldScaling:120},
{type:zenith,begin:55,end:58,scaling:0.5,shields:240,shieldScaling:100,amount:4},
{type:quad,begin:55,end:58,scaling:2,shields:450,shieldScaling:120,amount:2},
{type:sfire-mod-cumulus,begin:55,end:58,scaling:1,shields:240,shieldScaling:100,amount:3},
{type:sfire-mod-ordinance,begin:56,end:56,scaling:2,shields:450,shieldScaling:120,amount:2},
{type:quad,begin:58,end:62,max:3,scaling:1},
{type:reign,begin:59,end:59,shields:4000,amount:4},
{type:zenith,begin:59,spacing:5,max:15,scaling:0.33333334,shields:1500,shieldScaling:20,amount:5,effect:sfire-mod-marked,items:{item:sfire-mod-cluster-bomb,amount:80}},
{type:antumbra,begin:59,end:59,shields:4000,amount:5},
{type:quad,begin:59,end:59,shields:4000,amount:5},
{type:oct,begin:59,end:59,shields:30000,amount:3},
{type:sfire-mod-cirrus,begin:59,end:59,shields:30000,amount:2},
{type:sfire-mod-sundown,begin:59,end:59,shields:12000,effect:boss},
{type:sfire-mod-ordinance,begin:59,end:59,shields:12000,effect:boss},
{type:reign,begin:60,end:74,max:2,scaling:5,shields:2100,shieldScaling:120,amount:4},
{type:arkyid,begin:60,end:73,spacing:2,scaling:2,shields:1200,shieldScaling:100,amount:3},
{type:antumbra,begin:60,end:73,max:100,scaling:1,shields:7500,shieldScaling:75,amount:2,effect:sfire-mod-marked},
{type:eclipse,begin:60,end:74,max:2,scaling:5,shields:2100,shieldScaling:120},
{type:sfire-mod-knocker,begin:60,end:99,spacing:3,max:50,scaling:3.030303,shieldScaling:1120,amount:6,effect:boss},
{type:sfire-mod-cumulus,begin:60,end:73,max:8,scaling:1.4285715,shields:400,shieldScaling:33,amount:4},
{type:sfire-mod-circulation,begin:60,end:73,max:100,scaling:3.3333333,shields:500,shieldScaling:100,amount:2,effect:sfire-mod-marked},
{type:sfire-mod-flanker,begin:60,end:73,scaling:3.3333333,shields:200,shieldScaling:66,amount:3},
{type:sfire-mod-ordinance,begin:60,end:73,max:100,scaling:Infinity,shields:1200,shieldScaling:444,effect:sfire-mod-repair},
{type:quad,begin:63,end:63,shields:30000,amount:3,effect:shielded,payloads:[quad,quad]},
{type:vela,begin:71,end:33,spacing:2,scaling:3.3333333,shields:50,shieldScaling:32,amount:2},
{type:reign,begin:74,end:74,shields:12000,amount:4,effect:sfire-mod-stormed},
{type:quad,begin:74,end:74,shields:6000,amount:12},
{type:oct,begin:74,end:99,spacing:2,max:3,scaling:1,shieldScaling:300},
{type:sfire-mod-knocker,begin:74,end:74,shields:10000,amount:4,effect:sfire-mod-stormed},
{type:sfire-mod-circulation,begin:74,end:74,shields:1000,amount:4,effect:boss},
{type:sfire-mod-stratosphere,begin:74,end:99,spacing:50,scaling:4,shields:2400,amount:2,effect:boss,payloads:[corvus,corvus]},
{type:sfire-mod-sundown,begin:74,end:74,shields:4,amount:3,effect:boss},
{type:sfire-mod-hepta,begin:74,end:74,shields:45000,amount:2},
{type:sfire-mod-flanker,begin:74,end:74,shields:1200,amount:5,effect:shielded},
{type:reign,begin:75,end:98,scaling:4,shields:1000,shieldScaling:75,amount:5},
{type:toxopid,begin:75,end:98,max:20,scaling:5,shields:400,shieldScaling:75,amount:3},
{type:oct,begin:75,end:98,scaling:Infinity,shields:1500,shieldScaling:7500},
{type:sfire-mod-circulation,begin:75,end:98,scaling:7.692308,shieldScaling:111,amount:2},
{type:sfire-mod-cirrus,begin:75,end:98,spacing:3,max:5,scaling:2.857143,shields:2000,shieldScaling:240,amount:2},
{type:sfire-mod-stratosphere,begin:75,end:98,spacing:6,max:2,scaling:4,shields:2000,shieldScaling:420,effect:boss},
{type:sfire-mod-sundown,begin:75,end:98,spacing:2,scaling:7.692308,shields:222,shieldScaling:75},
{type:sfire-mod-hepta,begin:75,end:98,spacing:5,scaling:2.5,shields:2000,shieldScaling:333},
{type:sfire-mod-executioner,begin:75,end:98,max:3,scaling:6.6666665,shields:5000,shieldScaling:120,effect:sfire-mod-stormed},
{type:sfire-mod-ordinance,begin:75,end:98,max:5,scaling:5,shieldScaling:350,amount:2,effect:sfire-mod-repair-X},
{type:sfire-mod-sundown,begin:76,end:98,spacing:4,scaling:Infinity,shields:2000,shieldScaling:333,effect:boss},
{type:sfire-mod-ordinance,begin:76,end:98,spacing:2,scaling:6.6666665,shields:2000,shieldScaling:240},
{type:sfire-mod-cumulus,begin:79,spacing:3,max:15,scaling:2.2222223,shields:500,shieldScaling:100,amount:10,effect:sfire-mod-marked},
{type:corvus,begin:94,end:94,amount:2},
{type:reign,begin:99,end:99,shields:2000,amount:4},
{type:sfire-mod-agelenid,begin:99,spacing:6,scaling:1,shields:42000,shieldScaling:888,amount:2},
{type:sfire-mod-cirrus,begin:99,end:99,shields:2100,amount:2},
{type:sfire-mod-stratosphere,begin:99,end:99,shields:5000,amount:2,effect:sfire-mod-stormed,payloads:[sfire-mod-ordinance]},
{type:sfire-mod-sundown,begin:99,end:99,shields:4000,amount:5},
{type:sfire-mod-hepta,begin:99,end:99,shields:4000,amount:2},
{type:sfire-mod-executioner,begin:99,end:99,shields:12000,amount:3},
{type:reign,begin:100,end:109,max:12,scaling:0.8333333,shields:7500,shieldScaling:300,amount:6,effect:boss},
{type:corvus,begin:100,end:109,max:6,scaling:4,shields:52220,shieldScaling:2400,amount:2},
{type:toxopid,begin:100,end:109,max:8,scaling:2,shields:13000,shieldScaling:450,amount:3,effect:sfire-mod-marked},
{type:antumbra,begin:100,end:109,spacing:2,max:12,scaling:0.8333333,shields:12000,shieldScaling:400,amount:6,effect:boss},
{type:sfire-mod-knocker,begin:100,end:109,max:12,scaling:1,shields:13000,shieldScaling:600,amount:4,effect:shielded},
{type:sfire-mod-stratosphere,begin:100,spacing:3,max:6,scaling:2,shields:30000,shieldScaling:450,effect:sfire-mod-marked},
{type:sfire-mod-sundown,begin:100,max:6,scaling:4,shields:7500,shieldScaling:130,amount:3},
{type:sfire-mod-hepta,begin:100,end:110,spacing:2,max:2,scaling:5,shields:10000,shieldScaling:250},
{type:sfire-mod-ordinance,begin:100,max:6,scaling:Infinity,shields:15000,shieldScaling:300,amount:3},
{type:sfire-mod-flanker,begin:101,spacing:2,max:12,scaling:0.8333333,shields:12000,shieldScaling:400,amount:6,effect:boss},
{type:sfire-mod-knocker,begin:105,scaling:1,shields:14000,shieldScaling:250,amount:25,effect:overdrive},
{type:sfire-mod-stratosphere,begin:110,scaling:2.857143,shields:18000,shieldScaling:1200,amount:4},
{type:sfire-mod-sundown,begin:110,scaling:2,shields:10000,shieldScaling:2400,amount:6}]


[
[{type:dagger,end:19,max:30,scaling:3.030303},{type:crawler,end:19,scaling:1.5,amount:2,effect:sfire-mod-repair-X},{type:sfire-mod-vanguard,begin:2,end:44,scaling:5,shieldScaling:10,amount:2},{type:mace,begin:4,end:19,max:30,scaling:0.7692308,shieldScaling:20,amount:2,effect:fast},{type:nova,begin:4,end:19,max:30,scaling:2,shieldScaling:15,effect:fast},{type:sfire-mod-knocker,begin:4,end:69,spacing:6,max:5,scaling:1,shieldScaling:500,amount:2,effect:sapped},{type:sfire-mod-striker,begin:4,end:69,spacing:6,scaling:1,shieldScaling:10,amount:2},{type:sfire-mod-sleet,begin:4,end:34,spacing:5,max:30,scaling:0.2,shields:80,shieldScaling:15,amount:5,effect:overclock},{type:sfire-mod-farmer,begin:6,end:199,spacing:5,max:5,scaling:1,shields:1000,shieldScaling:100},{type:atrax,begin:7,end:30,spacing:3,scaling:2},{type:sfire-mod-thunder,begin:7,end:199,spacing:3,scaling:2,shieldScaling:20,effect:sfire-mod-strengthen},{type:sfire-mod-cumulus,begin:12,end:199,spacing:2,max:14,scaling:1,shieldScaling:20,amount:4},{type:sfire-mod-circulation,begin:12,end:39,spacing:2,max:2,scaling:1,shields:500,spawn:9110075},{type:quasar,begin:13,end:74,spacing:3,max:25,scaling:0.5},{type:sfire-mod-skyfire,begin:14,end:199,spacing:6,scaling:1.6666666,shieldScaling:60,amount:8,effect:shielded},{type:flare,begin:16,end:59,spacing:2,max:20,scaling:1,shieldScaling:20},{type:sfire-mod-hammer,begin:17,end:69,spacing:6,max:15,scaling:1.7,shieldScaling:25},{type:horizon,begin:20,end:79,spacing:2,scaling:2,shieldScaling:20,amount:2},{type:vela,begin:24,end:199,spacing:5,scaling:3,shieldScaling:30},{type:sfire-mod-cirrus,begin:29,end:199,spacing:12,max:15,scaling:1.1363636,shieldScaling:56},{type:sfire-mod-executioner,begin:32,end:199,spacing:8,scaling:Infinity,shields:500,shieldScaling:30,effect:sfire-mod-stormed},{type:reign,begin:44,end:199,spacing:15,scaling:5,shieldScaling:30},{type:eclipse,begin:44,end:199,spacing:4,max:8,scaling:1,shields:1800,shieldScaling:50,amount:2,effect:shielded},{type:sfire-mod-thunder,begin:45,end:45,shields:1800,shieldScaling:5,amount:5,effect:sfire-mod-over-load},{type:sfire-mod-thunder,begin:45,end:45,shields:1500,shieldScaling:5,amount:5,effect:sfire-mod-stormed},{type:toxopid,begin:47,end:199,spacing:5,scaling:3.125,shields:1800,shieldScaling:80,amount:5,effect:overdrive},{type:scepter,begin:48,end:79,spacing:5,max:20,scaling:1,shieldScaling:200,effect:sfire-mod-strengthen},{type:sfire-mod-knocker,begin:49,end:199,spacing:25,max:11,scaling:0.33333334,shields:2600,shieldScaling:2200,amount:5},{type:sfire-mod-ordinance,begin:49,end:199,spacing:50,scaling:1,shields:24000,amount:2,effect:boss},{type:sfire-mod-hepta,begin:49,end:199,spacing:50,scaling:1,shields:18200,effect:boss,spawn:17695298},{type:sfire-mod-hepta,begin:49,end:199,spacing:50,scaling:1,shields:18200,effect:boss,spawn:5571125},{type:sfire-mod-sundown,begin:49,end:199,spacing:50,scaling:0.5,shields:24000,shieldScaling:50,effect:boss},{type:sfire-mod-flanker,begin:49,end:199,max:8,scaling:5,shields:8800,shieldScaling:100,amount:2},{type:quad,begin:50,end:199,spacing:3,max:8,scaling:1,shields:1000,shieldScaling:50,payloads:[arkyid]},{type:zenith,begin:59,end:199,spacing:5,max:20,scaling:0.2,shields:500,shieldScaling:20,amount:5,items:{item:sfire-mod-cluster-bomb,amount:80}},{type:oct,begin:74,end:199,spacing:2,max:4,scaling:1,shieldScaling:1800},{type:sfire-mod-stratosphere,begin:74,end:199,spacing:50,scaling:4,shields:2400,effect:boss,payloads:[corvus,corvus]},
{type:crawler,end:203,scaling:1,shields:333,shieldScaling:333,amount:6,effect:sfire-mod-repair-X},
{type:atrax,end:211,scaling:4.166667,shields:120,shieldScaling:25,amount:2},
{type:flare,end:202,scaling:0.6666667,shields:80,shieldScaling:35,amount:2},
{type:sfire-mod-knocker,begin:203,end:203,shields:667,amount:3,effect:sfire-mod-stormed},
{type:nova,begin:204,end:211,scaling:4,shields:155,shieldScaling:25,amount:2},
{type:sfire-mod-knocker,begin:205,end:205,shields:888,amount:3},
{type:sfire-mod-vanguard,begin:205,end:211,scaling:2.5,shields:120,shieldScaling:25,amount:3},
{type:sfire-mod-thunder,begin:206,end:221,spacing:7,scaling:1,shieldScaling:714,effect:sfire-mod-stormed},
{type:flare,begin:207,end:211,spacing:2,scaling:2,shields:680,shieldScaling:60,amount:5,effect:sfire-mod-strengthen},
{type:sfire-mod-farmer,begin:207,end:249,spacing:6,scaling:0.5714286,shields:300,shieldScaling:50,effect:sfire-mod-strengthen},
{type:crawler,begin:212,end:212,spacing:2,scaling:2,shields:1500,amount:8,effect:boss,items:{item:pyratite,amount:30}},
{type:sfire-mod-knocker,begin:212,end:212,shields:750,amount:4,effect:sfire-mod-repair-X},
{type:pulsar,begin:213,end:223,scaling:1,shields:35,shieldScaling:12,amount:7},
{type:atrax,begin:213,end:223,spacing:2,scaling:10,shields:75,shieldScaling:12,amount:8},
{type:sfire-mod-flamer,begin:213,end:223,scaling:2.5,shields:111,shieldScaling:35},
{type:sfire-mod-knocker,begin:213,end:223,spacing:2,scaling:2.2222223,shields:72,shieldScaling:22,amount:3},
{type:sfire-mod-sleet,begin:213,end:223,spacing:2,shieldScaling:12,amount:2},
{type:horizon,begin:214,end:223,spacing:2,scaling:2.5,shieldScaling:21,amount:4},
{type:sfire-mod-flamer,begin:214,end:233,max:8,scaling:2.5,shields:120,shieldScaling:65,amount:3,effect:sfire-mod-stormed},
{type:sfire-mod-striker,begin:214,end:223,spacing:2,shieldScaling:18,amount:2},
{type:sfire-mod-skyfire,begin:214,end:223,scaling:3.3333333,shields:555,shieldScaling:75,amount:8,effect:shielded},
{type:quasar,begin:215,end:223,scaling:1,shields:333,shieldScaling:50,amount:3},
{type:flare,begin:224,end:224,shields:1500,amount:8,effect:sfire-mod-stormed},
{type:zenith,begin:224,end:224,shields:800,amount:7,effect:sfire-mod-stormed},
{type:quad,begin:224,end:224,shields:1500,effect:sfire-mod-stormed},
{type:sfire-mod-knocker,begin:224,end:224,shields:800,amount:9},
{type:sfire-mod-convection,begin:224,end:224,shields:120,amount:8},
{type:sfire-mod-sleet,begin:224,end:224,shields:120,amount:4},
{type:sfire-mod-cumulus,begin:224,end:224,shields:450,amount:3},
{type:sfire-mod-circulation,begin:224,end:224,shields:1500,effect:sfire-mod-strengthen},
{type:sfire-mod-thunder,begin:224,end:224,shields:120,amount:3},
{type:scepter,begin:225,end:233,spacing:2,scaling:2,shields:120,effect:sfire-mod-stormed},
{type:spiroct,begin:225,end:233,scaling:2,shields:135,shieldScaling:12,amount:7},
{type:sfire-mod-skyfire,begin:225,end:233,scaling:2,shields:350,shieldScaling:40,amount:7},
{type:sfire-mod-thunder,begin:225,end:233,spacing:2,scaling:2.0833335,shields:360,shieldScaling:24,amount:3},
{type:sfire-mod-cumulus,begin:226,end:233,spacing:2,scaling:1.25,shields:72,shieldScaling:36,amount:6},
{type:sfire-mod-circulation,begin:226,end:233,spacing:2,scaling:2,shields:72,shieldScaling:36},
{type:crawler,begin:227,end:227,shields:3600,amount:24,effect:boss,items:{item:sfire-mod-cluster-bomb,amount:30}},
{type:sfire-mod-knocker,begin:227,end:227,shields:2400,amount:12,effect:boss},
{type:crawler,begin:234,end:234,shields:400,amount:24,effect:boss},
{type:atrax,begin:234,end:234,shields:200,amount:14},
{type:spiroct,begin:234,end:234,shields:400,amount:8},
{type:arkyid,begin:234,end:234,amount:2,effect:boss},
{type:toxopid,begin:234,end:234,shields:35000,effect:sfire-mod-marked},
{type:sfire-mod-knocker,begin:234,end:234,shields:800,amount:6},
{type:sfire-mod-executioner,begin:234,end:234,shields:35000,effect:sfire-mod-stormed},
{type:scepter,begin:235,end:249,spacing:2,scaling:4,shields:120,shieldScaling:15,amount:4},
{type:quasar,begin:235,end:249,scaling:3.3333333,shields:750,shieldScaling:100,amount:5},
{type:eclipse,begin:235,end:235,scaling:4,shields:120,shieldScaling:15,amount:2},
{type:quad,begin:235,end:249,spacing:2,scaling:10,shields:1200,shieldScaling:100,amount:2},
{type:sfire-mod-skyfire,begin:235,end:249,scaling:2.5,shields:120,shieldScaling:15,amount:2},
{type:sfire-mod-thunder,begin:235,end:249,spacing:2,scaling:2.857143,shields:120,shieldScaling:15,amount:3},
{type:reign,begin:236,end:249,shields:24000,effect:sfire-mod-stormed},
{type:toxopid,begin:236,end:249,spacing:2,scaling:4,shields:120,shieldScaling:15,amount:2},
{type:sfire-mod-cumulus,begin:236,end:249,spacing:2,scaling:2.2222223,shields:120,shieldScaling:15,amount:8},
{type:reign,begin:241,end:249,scaling:5,shields:2500,effect:sfire-mod-stormed},
{type:horizon,begin:250,end:254,scaling:0.5,shields:500,shieldScaling:50,amount:12},
{type:antumbra,begin:250,end:258,scaling:5,shields:360,shieldScaling:110,amount:2},
{type:quad,begin:250,end:299,spacing:4,max:8,scaling:1,shields:1000,shieldScaling:50,effect:sfire-mod-dismantle,payloads:[arkyid]},
{type:sfire-mod-circulation,begin:250,end:258,spacing:2,scaling:Infinity,shields:222,shieldScaling:120},
{type:sfire-mod-hepta,begin:250,end:250,scaling:5,shields:24000,effect:boss},
{type:sfire-mod-skyfire,begin:250,end:254,scaling:1,shields:333,shieldScaling:65,amount:4,effect:shielded},
{type:sfire-mod-flanker,begin:250,end:254,scaling:4,shields:700,shieldScaling:21,amount:2},
{type:sfire-mod-ordinance,begin:250,end:250,max:0,scaling:Infinity,shields:30000,amount:3,effect:boss},
{type:quad,begin:251,end:254,scaling:1.4285715,shields:1000,shieldScaling:45,amount:2},
{type:sfire-mod-sundown,begin:251,end:252,scaling:5,shields:24000,effect:boss},
{type:sfire-mod-flanker,begin:251,end:258,spacing:2,scaling:Infinity,shields:800,shieldScaling:145},
{type:sfire-mod-ordinance,begin:251,end:258,scaling:5,shields:3200,shieldScaling:120,amount:2},
{type:arkyid,begin:253,end:258,scaling:1.25,shields:2400,shieldScaling:120,amount:4},
{type:sfire-mod-stratosphere,begin:253,end:253,scaling:5,shields:3200,shieldScaling:120},
{type:zenith,begin:255,end:258,scaling:0.5,shields:240,shieldScaling:100,amount:4},
{type:quad,begin:255,end:258,scaling:2,shields:450,shieldScaling:120,amount:2},
{type:sfire-mod-cumulus,begin:255,end:258,scaling:1,shields:240,shieldScaling:100,amount:3},
{type:sfire-mod-ordinance,begin:256,end:256,scaling:2,shields:450,shieldScaling:120,amount:2},
{type:quad,begin:258,end:262,max:3,scaling:1},
{type:reign,begin:259,end:259,shields:4000,amount:4},
{type:zenith,begin:259,spacing:5,max:15,scaling:0.33333334,shields:1500,shieldScaling:20,amount:5,effect:sfire-mod-marked,items:{item:sfire-mod-cluster-bomb,amount:80}},
{type:antumbra,begin:259,end:259,shields:4000,amount:5},
{type:quad,begin:259,end:259,shields:4000,amount:5},
{type:oct,begin:259,end:259,shields:30000,amount:3},
{type:sfire-mod-cirrus,begin:259,end:259,shields:30000,amount:2},
{type:sfire-mod-sundown,begin:259,end:259,shields:12000,effect:boss},
{type:sfire-mod-ordinance,begin:259,end:259,shields:12000,effect:boss},
{type:reign,begin:260,end:274,max:2,scaling:5,shields:2100,shieldScaling:120,amount:4},
{type:arkyid,begin:260,end:273,spacing:2,scaling:2,shields:1200,shieldScaling:100,amount:3},
{type:antumbra,begin:260,end:273,max:100,scaling:1,shields:7500,shieldScaling:75,amount:2,effect:sfire-mod-marked},
{type:eclipse,begin:260,end:274,max:2,scaling:5,shields:2100,shieldScaling:120},
{type:sfire-mod-knocker,begin:260,end:299,spacing:3,max:50,scaling:3.030303,shieldScaling:1120,amount:6,effect:boss},
{type:sfire-mod-cumulus,begin:260,end:273,max:8,scaling:1.4285715,shields:400,shieldScaling:33,amount:4},
{type:sfire-mod-circulation,begin:260,end:273,max:100,scaling:3.3333333,shields:500,shieldScaling:100,amount:2,effect:sfire-mod-marked},
{type:sfire-mod-flanker,begin:260,end:273,scaling:3.3333333,shields:200,shieldScaling:66,amount:3},
{type:sfire-mod-ordinance,begin:260,end:273,max:100,scaling:Infinity,shields:1200,shieldScaling:444,effect:sfire-mod-repair},
{type:quad,begin:263,end:263,shields:30000,amount:3,effect:shielded,payloads:[quad,quad]},
{type:vela,begin:271,end:233,spacing:2,scaling:3.3333333,shields:50,shieldScaling:32,amount:2},
{type:reign,begin:274,end:274,shields:12000,amount:4,effect:sfire-mod-stormed},
{type:quad,begin:274,end:274,shields:6000,amount:12},
{type:oct,begin:274,end:299,spacing:2,max:3,scaling:1,shieldScaling:300},
{type:sfire-mod-knocker,begin:274,end:274,shields:10000,amount:4,effect:sfire-mod-stormed},
{type:sfire-mod-circulation,begin:274,end:274,shields:1000,amount:4,effect:boss},
{type:sfire-mod-stratosphere,begin:274,end:299,spacing:50,scaling:4,shields:2400,amount:2,effect:boss,payloads:[corvus,corvus]},
{type:sfire-mod-sundown,begin:274,end:274,shields:4,amount:3,effect:boss},
{type:sfire-mod-hepta,begin:274,end:274,shields:45000,amount:2},
{type:sfire-mod-flanker,begin:274,end:274,shields:1200,amount:5,effect:shielded},
{type:reign,begin:275,end:298,scaling:4,shields:1000,shieldScaling:75,amount:5},
{type:toxopid,begin:275,end:298,max:20,scaling:5,shields:400,shieldScaling:75,amount:3},
{type:oct,begin:275,end:298,scaling:Infinity,shields:1500,shieldScaling:7500},
{type:sfire-mod-circulation,begin:275,end:298,scaling:7.692308,shieldScaling:111,amount:2},
{type:sfire-mod-cirrus,begin:275,end:298,spacing:3,max:5,scaling:2.857143,shields:2000,shieldScaling:240,amount:2},
{type:sfire-mod-stratosphere,begin:275,end:298,spacing:6,max:2,scaling:4,shields:2000,shieldScaling:420,effect:boss},
{type:sfire-mod-sundown,begin:275,end:298,spacing:2,scaling:7.692308,shields:222,shieldScaling:75},
{type:sfire-mod-hepta,begin:275,end:298,spacing:5,scaling:2.5,shields:2000,shieldScaling:333},
{type:sfire-mod-executioner,begin:275,end:298,max:3,scaling:6.6666665,shields:5000,shieldScaling:120,effect:sfire-mod-stormed},
{type:sfire-mod-ordinance,begin:275,end:298,max:5,scaling:5,shieldScaling:350,amount:2,effect:sfire-mod-repair-X},
{type:sfire-mod-sundown,begin:276,end:298,spacing:4,scaling:Infinity,shields:2000,shieldScaling:333,effect:boss},
{type:sfire-mod-ordinance,begin:276,end:298,spacing:2,scaling:6.6666665,shields:2000,shieldScaling:240},
{type:sfire-mod-cumulus,begin:279,spacing:3,max:15,scaling:2.2222223,shields:500,shieldScaling:100,amount:10,effect:sfire-mod-marked},
{type:corvus,begin:294,end:294,amount:2},
{type:reign,begin:299,end:299,shields:2000,amount:4},
{type:sfire-mod-agelenid,begin:299,spacing:6,scaling:1,shields:42000,shieldScaling:888,amount:2},
{type:sfire-mod-cirrus,begin:299,end:299,shields:2100,amount:2},
{type:sfire-mod-stratosphere,begin:299,end:299,shields:5000,amount:2,effect:sfire-mod-stormed,payloads:[sfire-mod-ordinance]},
{type:sfire-mod-sundown,begin:299,end:299,shields:4000,amount:5},
{type:sfire-mod-hepta,begin:299,end:299,shields:4000,amount:2},
{type:sfire-mod-executioner,begin:299,end:299,shields:12000,amount:3},
{type:reign,begin:300,end:309,max:12,scaling:0.8333333,shields:7500,shieldScaling:300,amount:6,effect:boss},
{type:corvus,begin:300,end:309,max:6,scaling:4,shields:52220,shieldScaling:2400,amount:2},
{type:toxopid,begin:300,end:309,max:8,scaling:2,shields:13000,shieldScaling:450,amount:3,effect:sfire-mod-marked},
{type:antumbra,begin:300,end:309,spacing:2,max:12,scaling:0.8333333,shields:12000,shieldScaling:400,amount:6,effect:boss},
{type:sfire-mod-knocker,begin:300,end:309,max:12,scaling:1,shields:13000,shieldScaling:600,amount:4,effect:shielded},
{type:sfire-mod-stratosphere,begin:300,spacing:3,max:6,scaling:2,shields:30000,shieldScaling:450,effect:sfire-mod-marked},
{type:sfire-mod-sundown,begin:300,max:6,scaling:4,shields:7500,shieldScaling:130,amount:3},
{type:sfire-mod-hepta,begin:300,end:310,spacing:2,max:2,scaling:5,shields:10000,shieldScaling:250},
{type:sfire-mod-ordinance,begin:300,max:6,scaling:Infinity,shields:15000,shieldScaling:300,amount:3},
{type:sfire-mod-flanker,begin:301,spacing:2,max:12,scaling:0.8333333,shields:12000,shieldScaling:400,amount:6,effect:boss},
{type:sfire-mod-knocker,begin:305,scaling:1,shields:14000,shieldScaling:250,amount:25,effect:overdrive},
{type:sfire-mod-stratosphere,begin:310,scaling:2.857143,shields:18000,shieldScaling:1200,amount:4},
{type:sfire-mod-sundown,begin:310,scaling:2,shields:10000,shieldScaling:2400,amount:6}]